<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 16">
  <timeline>
    <DOMTimeline name="Symbol 16">
      <layers>
        <DOMLayer name="Labels Layer" color="#7894db">
          <frames>
            <DOMFrame index="0" keyMode="9728" name="Gamepad" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728" name="Mouse" labelType="name">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Script Layer" color="#eae212">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#50c37b">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 14" symbolType="graphic" loop="loop">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4" color="#60decc" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <RadialGradient focalPointRatio="0">
                        <matrix>
                          <Matrix tx="378.1" ty="195.7" a="-0.1376953125" d="0.1377105712890625"/>
                        </matrix>
                        <GradientEntry color="#cccccc" alpha="1.0" ratio="0.0"/>
                        <GradientEntry color="#d8d8d8" alpha="0.4627451" ratio="0.44705883"/>
                        <GradientEntry color="#ffffff" alpha="0.0" ratio="1.0"/>
                      </RadialGradient>
                    </FillStyle>
                    <FillStyle index="2">
                      <RadialGradient focalPointRatio="0">
                        <matrix>
                          <Matrix tx="365.35" ty="194.75" a="0.0" d="0.0" b="-0.1400604248046875" c="-0.4390411376953125"/>
                        </matrix>
                        <GradientEntry color="#000000" alpha="0.7019608" ratio="0.0"/>
                        <GradientEntry color="#000000" alpha="0.6901961" ratio="0.4"/>
                        <GradientEntry color="#000000" alpha="0.56078434" ratio="0.5372549"/>
                        <GradientEntry color="#000000" alpha="0.0" ratio="1.0"/>
                      </RadialGradient>
                    </FillStyle>
                    <FillStyle index="3">
                      <RadialGradient focalPointRatio="0">
                        <matrix>
                          <Matrix tx="365.35" ty="208.75" a="0.0" d="0.0" b="-0.1400604248046875" c="-0.4390411376953125"/>
                        </matrix>
                        <GradientEntry color="#000000" alpha="0.7019608" ratio="0.0"/>
                        <GradientEntry color="#000000" alpha="0.6901961" ratio="0.4"/>
                        <GradientEntry color="#000000" alpha="0.56078434" ratio="0.5372549"/>
                        <GradientEntry color="#000000" alpha="0.0" ratio="1.0"/>
                      </RadialGradient>
                    </FillStyle>
                    <FillStyle index="4">
                      <RadialGradient focalPointRatio="0">
                        <matrix>
                          <Matrix tx="378.1" ty="209.7" a="-0.1376953125" d="0.1377105712890625"/>
                        </matrix>
                        <GradientEntry color="#cccccc" alpha="1.0" ratio="0.0"/>
                        <GradientEntry color="#d8d8d8" alpha="0.4627451" ratio="0.44705883"/>
                        <GradientEntry color="#ffffff" alpha="0.0" ratio="1.0"/>
                      </RadialGradient>
                    </FillStyle>
                    <FillStyle index="5">
                      <RadialGradient focalPointRatio="0">
                        <matrix>
                          <Matrix tx="365.35" ty="220.75" a="0.0" d="0.0" b="-0.1400604248046875" c="-0.4390411376953125"/>
                        </matrix>
                        <GradientEntry color="#000000" alpha="0.7019608" ratio="0.0"/>
                        <GradientEntry color="#000000" alpha="0.6901961" ratio="0.4"/>
                        <GradientEntry color="#000000" alpha="0.56078434" ratio="0.5372549"/>
                        <GradientEntry color="#000000" alpha="0.0" ratio="1.0"/>
                      </RadialGradient>
                    </FillStyle>
                    <FillStyle index="6">
                      <RadialGradient focalPointRatio="0">
                        <matrix>
                          <Matrix tx="378.1" ty="221.7" a="-0.1376953125" d="0.1377105712890625"/>
                        </matrix>
                        <GradientEntry color="#cccccc" alpha="1.0" ratio="0.0"/>
                        <GradientEntry color="#d8d8d8" alpha="0.4627451" ratio="0.44705883"/>
                        <GradientEntry color="#ffffff" alpha="0.0" ratio="1.0"/>
                      </RadialGradient>
                    </FillStyle>
                    <FillStyle index="7">
                      <RadialGradient focalPointRatio="0">
                        <matrix>
                          <Matrix tx="378.1" ty="231.7" a="-0.1376953125" d="0.1377105712890625"/>
                        </matrix>
                        <GradientEntry color="#cccccc" alpha="1.0" ratio="0.0"/>
                        <GradientEntry color="#d8d8d8" alpha="0.4627451" ratio="0.44705883"/>
                        <GradientEntry color="#ffffff" alpha="0.0" ratio="1.0"/>
                      </RadialGradient>
                    </FillStyle>
                    <FillStyle index="8">
                      <RadialGradient focalPointRatio="0">
                        <matrix>
                          <Matrix tx="365.35" ty="230.75" a="0.0" d="0.0" b="-0.1400604248046875" c="-0.4390411376953125"/>
                        </matrix>
                        <GradientEntry color="#000000" alpha="0.7019608" ratio="0.0"/>
                        <GradientEntry color="#000000" alpha="0.6901961" ratio="0.4"/>
                        <GradientEntry color="#000000" alpha="0.56078434" ratio="0.5372549"/>
                        <GradientEntry color="#000000" alpha="0.0" ratio="1.0"/>
                      </RadialGradient>
                    </FillStyle>
                    <FillStyle index="9">
                      <RadialGradient focalPointRatio="0">
                        <matrix>
                          <Matrix tx="365.35" ty="240.75" a="0.0" d="0.0" b="-0.1400604248046875" c="-0.4390411376953125"/>
                        </matrix>
                        <GradientEntry color="#000000" alpha="0.7019608" ratio="0.0"/>
                        <GradientEntry color="#000000" alpha="0.6901961" ratio="0.4"/>
                        <GradientEntry color="#000000" alpha="0.56078434" ratio="0.5372549"/>
                        <GradientEntry color="#000000" alpha="0.0" ratio="1.0"/>
                      </RadialGradient>
                    </FillStyle>
                    <FillStyle index="10">
                      <RadialGradient focalPointRatio="0">
                        <matrix>
                          <Matrix tx="378.1" ty="241.7" a="-0.1376953125" d="0.1377105712890625"/>
                        </matrix>
                        <GradientEntry color="#cccccc" alpha="1.0" ratio="0.0"/>
                        <GradientEntry color="#d8d8d8" alpha="0.4627451" ratio="0.44705883"/>
                        <GradientEntry color="#ffffff" alpha="0.0" ratio="1.0"/>
                      </RadialGradient>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="2" edges="!0 0! 7433 0| 7481 0| 7481 1015| 7481 3120| 7481 3377| 7481 3400"/>
                    <Edge fillStyle1="3" edges="!7481 3400| 7481 3450| 7481 3640"/>
                    <Edge fillStyle1="5" edges="!7481 3640| 7481 3657| 7481 3680| 7481 3840"/>
                    <Edge fillStyle1="8" edges="!7481 3840| 7481 3897| 7481 3920| 7481 4040"/>
                    <Edge fillStyle1="9" edges="!7481 4040| 7481 4097| 7481 4120| 7481 4297| 7481 4320"/>
                    <Edge fillStyle1="2" edges="!7481 4320| 7481 7426| 7481 7843| 7433 7843"/>
                    <Edge fillStyle1="1" edges="!7433 7843| 7402 7843| 7402 7426| 7403 4320"/>
                    <Edge fillStyle1="10" edges="!7403 4320| 7403 4250| 7403 4120| 7403 4040"/>
                    <Edge fillStyle1="7" edges="!7403 4040| 7403 3920| 7403 3840"/>
                    <Edge fillStyle1="6" edges="!7403 3840| 7403 3680| 7403 3640"/>
                    <Edge fillStyle1="4" edges="!7403 3640| 7403 3450| 7403 3400"/>
                    <Edge fillStyle1="1" edges="!7403 3400| 7403 3120| 7402 1015| 7401 0| 7433 0"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!7433 0| 7433 3400"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!7433 3400| 7481 3400"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!7481 3400! 7402 3400| 7402 3120| 7401 1015| 7400 0| 0 0| 0 7843| 7401 7843| 7401 7426| 7402 4320"/>
                    <Edge fillStyle0="2" fillStyle1="9" edges="!7402 4320| 7030 4320| 7030 4040"/>
                    <Edge fillStyle0="2" fillStyle1="8" edges="!7030 4040| 7030 3840"/>
                    <Edge fillStyle0="2" fillStyle1="5" edges="!7030 3840| 7030 3640"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!7030 3640| 7030 3400| 7402 3400"/>
                    <Edge fillStyle0="0" fillStyle1="3" edges="!7402 3400| 7402 3450| 7402 3640"/>
                    <Edge fillStyle0="0" fillStyle1="5" edges="!7402 3640| 7402 3680| 7402 3840"/>
                    <Edge fillStyle0="0" fillStyle1="8" edges="!7402 3840| 7402 3920| 7402 4040"/>
                    <Edge fillStyle0="0" fillStyle1="9" edges="!7402 4040| 7402 4120| 7402 4250| 7402 4320"/>
                    <Edge fillStyle0="1" fillStyle1="4" edges="!7402 4320! 7403 3400| 7433 3400"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!7433 3400| 7433 3640"/>
                    <Edge fillStyle0="3" fillStyle1="5" edges="!7433 3640| 7481 3640"/>
                    <Edge fillStyle0="4" fillStyle1="6" edges="!7481 3640! 7403 3640| 7433 3640"/>
                    <Edge fillStyle0="5" fillStyle1="6" edges="!7433 3640| 7433 3840"/>
                    <Edge fillStyle0="5" fillStyle1="8" edges="!7433 3840| 7481 3840"/>
                    <Edge fillStyle0="7" fillStyle1="6" edges="!7481 3840! 7433 3840| 7403 3840"/>
                    <Edge fillStyle0="5" fillStyle1="8" edges="!7403 3840! 7030 3840| 7402 3840"/>
                    <Edge fillStyle0="3" fillStyle1="5" edges="!7402 3840! 7030 3640| 7402 3640"/>
                    <Edge fillStyle0="8" fillStyle1="9" edges="!7402 3640! 7433 4040| 7481 4040"/>
                    <Edge fillStyle0="7" fillStyle1="10" edges="!7481 4040! 7403 4040| 7433 4040"/>
                    <Edge fillStyle0="7" fillStyle1="8" edges="!7433 4040| 7433 3840"/>
                    <Edge fillStyle0="1" fillStyle1="10" edges="!7433 3840! 7433 4320| 7403 4320"/>
                    <Edge fillStyle0="2" fillStyle1="9" edges="!7403 4320! 7481 4320| 7433 4320"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!7433 4320| 7433 7426| 7433 7843"/>
                    <Edge fillStyle0="9" fillStyle1="10" edges="!7433 7843! 7433 4040| 7433 4320"/>
                    <Edge fillStyle0="8" fillStyle1="9" edges="!7433 4320! 7030 4040| 7402 4040"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
