<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 17" linkageIdentifier="FavoritesMenu" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 17">
      <layers>
        <DOMLayer name="Labels Layer" color="#3ca1fe">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728" name="moveUp" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="2" duration="4" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="6" keyMode="9728" name="moveDown" labelType="name">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Script Layer" color="#4cfcaf">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script>#initclip
Object.registerClass("FavoritesMenu",FavoritesMenu);
#endinitclip
this.List_mc.listAnimating = false;
stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <Actionscript>
                <script>this.List_mc.listAnimating = true;
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="2" duration="3" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="5" keyMode="9728">
              <Actionscript>
                <script>this.List_mc.listAnimating = false;
stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="6" keyMode="9728">
              <Actionscript>
                <script>this.List_mc.listAnimating = true;
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="7" duration="3" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="10" keyMode="9728">
              <Actionscript>
                <script>this.List_mc.listAnimating = false;
stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#e9c4a0">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="List_mc" centerPoint3DX="113.2" centerPoint3DY="-158.45">
                  <matrix>
                    <Matrix tx="-46.5" ty="-266.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   numTopHalfEntries = 3;
   textOption = "Shrink To Fit";
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="List_mc" centerPoint3DX="113.2" centerPoint3DY="-168.45">
                  <matrix>
                    <Matrix tx="-46.5" ty="-276.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   numTopHalfEntries = 3;
   textOption = "Shrink To Fit";
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="List_mc" centerPoint3DX="113.2" centerPoint3DY="-165.95">
                  <matrix>
                    <Matrix tx="-46.5" ty="-273.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   numTopHalfEntries = 3;
   textOption = "Shrink To Fit";
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="List_mc" centerPoint3DX="113.2" centerPoint3DY="-163.45">
                  <matrix>
                    <Matrix tx="-46.5" ty="-271.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   numTopHalfEntries = 3;
   textOption = "Shrink To Fit";
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="List_mc" centerPoint3DX="113.2" centerPoint3DY="-160.95">
                  <matrix>
                    <Matrix tx="-46.5" ty="-268.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   numTopHalfEntries = 3;
   textOption = "Shrink To Fit";
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="5" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="List_mc" centerPoint3DX="113.2" centerPoint3DY="-158.45">
                  <matrix>
                    <Matrix tx="-46.5" ty="-266.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   numTopHalfEntries = 3;
   textOption = "Shrink To Fit";
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="6" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="List_mc" centerPoint3DX="113.2" centerPoint3DY="-148.45">
                  <matrix>
                    <Matrix tx="-46.5" ty="-256.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   numTopHalfEntries = 3;
   textOption = "Shrink To Fit";
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="7" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="List_mc" centerPoint3DX="113.2" centerPoint3DY="-150.95">
                  <matrix>
                    <Matrix tx="-46.5" ty="-258.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   numTopHalfEntries = 3;
   textOption = "Shrink To Fit";
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="8" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="List_mc" centerPoint3DX="113.2" centerPoint3DY="-153.45">
                  <matrix>
                    <Matrix tx="-46.5" ty="-261.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   numTopHalfEntries = 3;
   textOption = "Shrink To Fit";
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="List_mc" centerPoint3DX="113.2" centerPoint3DY="-155.95">
                  <matrix>
                    <Matrix tx="-46.5" ty="-263.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   numTopHalfEntries = 3;
   textOption = "Shrink To Fit";
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="10" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="List_mc" centerPoint3DX="113.2" centerPoint3DY="-158.45">
                  <matrix>
                    <Matrix tx="-46.5" ty="-266.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   numTopHalfEntries = 3;
   textOption = "Shrink To Fit";
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4" color="#86728d" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" duration="11" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 16" name="LeftPanel" centerPoint3DX="115.95" centerPoint3DY="-161.45">
                  <matrix>
                    <Matrix tx="-78.2" ty="-357.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
