<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 24" linkageIdentifier="PS3_RB" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 24">
      <layers>
        <DOMLayer name="Layer 1" color="#bba62b">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 23" symbolType="graphic" loop="loop">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#edd155" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 18" centerPoint3DX="13.0" centerPoint3DY="13.0">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
