<DOMDocument xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" currentTimeline="1" xflVersion="2.2" creatorInfo="JPEXS Free Flash Decompiler" platform="Windows" versionInfo="Saved by JPEXS Free Flash Decompiler v.9.0.0" majorVersion="9.0.0" buildNumber="" nextSceneIdentifier="2" playOptionsPlayLoop="false" playOptionsPlayPages="false" playOptionsPlayFrameActions="false" autoSaveHasPrompted="true" backgroundColor="#333333" frameRate="30" width="1280" height="720">
  <media>
    <DOMBitmapItem name="bitmap1.png" externalFileSize="317" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="bitmap1.png" bitmapDataHRef="M 1 bitmap1.dat" frameRight="16" frameBottom="16"/>
    <DOMBitmapItem name="bitmap60.png" externalFileSize="417" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="bitmap60.png" bitmapDataHRef="M 2 bitmap60.dat" frameRight="193" frameBottom="22"/>
    <DOMBitmapItem name="bitmap62.png" externalFileSize="3073" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="bitmap62.png" bitmapDataHRef="M 3 bitmap62.dat" frameRight="193" frameBottom="33"/>
  </media>
  <symbols>
    <Include href="Symbol 3.xml" loadImmediate="false"/>
    <Include href="Symbol 6.xml" loadImmediate="false"/>
    <Include href="Symbol 7.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 8.xml" loadImmediate="false"/>
    <Include href="Symbol 10.xml" loadImmediate="false"/>
    <Include href="Symbol 11.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 12.xml" loadImmediate="false"/>
    <Include href="Symbol 13.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 14.xml" loadImmediate="false"/>
    <Include href="Symbol 15.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 16.xml" loadImmediate="false"/>
    <Include href="Symbol 17.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 18.xml" loadImmediate="false"/>
    <Include href="Symbol 19.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 20.xml" loadImmediate="false"/>
    <Include href="Symbol 21.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 22.xml" loadImmediate="false"/>
    <Include href="Symbol 23.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 24.xml" loadImmediate="false"/>
    <Include href="Symbol 25.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 26.xml" loadImmediate="false"/>
    <Include href="Symbol 27.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 28.xml" loadImmediate="false"/>
    <Include href="Symbol 30.xml" loadImmediate="false"/>
    <Include href="Symbol 32.xml" loadImmediate="false"/>
    <Include href="Symbol 34.xml" loadImmediate="false"/>
    <Include href="Symbol 35.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 36.xml" loadImmediate="false"/>
    <Include href="Symbol 37.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 38.xml" loadImmediate="false"/>
    <Include href="Symbol 39.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 40.xml" loadImmediate="false"/>
    <Include href="Symbol 41.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 42.xml" loadImmediate="false"/>
    <Include href="Symbol 44.xml" loadImmediate="false"/>
    <Include href="Symbol 46.xml" loadImmediate="false"/>
    <Include href="Symbol 47.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 48.xml" loadImmediate="false"/>
    <Include href="Symbol 49.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 50.xml" loadImmediate="false"/>
    <Include href="Symbol 51.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 52.xml" loadImmediate="false"/>
    <Include href="Symbol 54.xml" loadImmediate="false"/>
    <Include href="Symbol 55.xml" loadImmediate="false"/>
    <Include href="Symbol 57.xml" loadImmediate="false"/>
    <Include href="Symbol 58.xml" loadImmediate="false"/>
    <Include href="Symbol 59.xml" loadImmediate="false"/>
    <Include href="Symbol 61.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 64.xml" loadImmediate="false"/>
    <Include href="Symbol 65.xml" loadImmediate="false"/>
    <Include href="Symbol 66.xml" loadImmediate="false"/>
    <Include href="Symbol 68.xml" loadImmediate="false"/>
    <Include href="Symbol 69.xml" loadImmediate="false"/>
    <Include href="Symbol 70.xml" loadImmediate="false"/>
    <Include href="Symbol 71.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 72.xml" loadImmediate="false"/>
    <Include href="Symbol 74.xml" loadImmediate="false"/>
    <Include href="Symbol 75.xml" loadImmediate="false"/>
    <Include href="Symbol 78.xml" loadImmediate="false"/>
  </symbols>
  <timelines>
    <DOMTimeline name="Scene 1">
      <layers>
        <DOMLayer name="Labels Layer" color="#09a0f2">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728" name="fadeOut" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="2" duration="4" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="6" keyMode="9728" name="fadeIn" labelType="name">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Script Layer" color="#a5d8f2">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script>function InitExtensions()
{
   Menu_mc.InitExtensions();
}
function SetPlatform(aiPlatform, abPS3Switch)
{
   Menu_mc.SetPlatform(aiPlatform,abPS3Switch);
}
function GetInventoryItemList()
{
   return Menu_mc.GetInventoryItemList();
}
_global.gfxExtensions = true;
Shared.GlobalFunc.MaintainTextFormat();
Menu_mc.SetFadedIn();
stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" duration="4" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="5" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#d25a5a" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 78" name="Menu_mc" centerPoint3DX="655.9" centerPoint3DY="326.4">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 78" name="Menu_mc" centerPoint3DX="655.9" centerPoint3DY="326.4">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.80078125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 78" name="Menu_mc" centerPoint3DX="655.9" centerPoint3DY="326.4">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 78" name="Menu_mc" centerPoint3DX="655.9" centerPoint3DY="326.4">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.3984375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 78" name="Menu_mc" centerPoint3DX="655.9" centerPoint3DY="326.4">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.19921875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="5" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 78" name="Menu_mc" centerPoint3DX="655.9" centerPoint3DY="326.4">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="6" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 78" name="Menu_mc" centerPoint3DX="655.9" centerPoint3DY="326.4">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.19140625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="7" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 78" name="Menu_mc" centerPoint3DX="655.9" centerPoint3DY="326.4">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.390625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="8" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 78" name="Menu_mc" centerPoint3DX="655.9" centerPoint3DY="326.4">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.58984375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 78" name="Menu_mc" centerPoint3DX="655.9" centerPoint3DY="326.4">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.7890625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="10" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 78" name="Menu_mc" centerPoint3DX="655.9" centerPoint3DY="326.4">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timelines>
</DOMDocument>
