<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 150" linkageIdentifier="F5" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 150">
      <layers>
        <DOMLayer name="Layer 1" color="#0397e6" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#414141"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="13.85" ty="13.4" a="0.0" d="0.0" b="-0.014190673828125" c="-0.014190673828125"/>
                        </matrix>
                        <GradientEntry color="#babcbe" ratio="0.0"/>
                        <GradientEntry color="#858689" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                    <FillStyle index="3">
                      <SolidColor color="#282829"/>
                    </FillStyle>
                    <FillStyle index="4">
                      <SolidColor color="#e7e6e7"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" edges="!0 0! 412 0| 141 0[ 83 0 41 42[ 0 83 0 142| 0 413[ 0 472 41 513[ 83 554 141 554| 412 554[ 471 554 512 513[ 554 471 554 413| 554 142[ 554 84 512 42[ 471 0 412 0"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!412 0! 484 70[ 514 100 514 142| 514 413[ 514 455 484 485[ 454 514 412 514| 141 514[ 99 514 70 485[ 40 455 40 413| 40 142[ 40 100 70 70[ 99 40 141 40| 412 40[ 454 40 484 70"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!484 70! 174 414| 162 414| 162 130| 264 130| 264 141"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!264 141| 276 141| 276 174| 212 174| 212 252"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!212 252| 258 252| 258 263"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!258 263| 270 263| 270 295| 212 295| 212 424| 174 424| 174 414"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!174 414| 200 414| 200 285| 258 285| 258 263"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!258 263! 348 235| 333 234| 342 163| 404 163| 404 141"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!404 141| 404 130| 313 130| 297 268| 311 265"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!311 265| 320 264[ 347 264 360 282"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!360 282[ 369 295 369 320[ 369 344 360 361[ 349 383 326 383[ 315 383 293 372| 283 405| 298 411"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!298 411| 328 417[ 370 417 390 385[ 407 358 407 314[ 407 276 389 255"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!389 255[ 374 237 348 235"/>
                    <Edge fillStyle0="4" fillStyle1="2" edges="!348 235| 355 174| 416 174| 416 141| 404 141"/>
                    <Edge fillStyle0="4" fillStyle1="2" edges="!404 141! 298 411| 296 416[ 322 428 340 428[ 382 428 403 396[ 420 369 420 325[ 420 287 402 266| 389 255"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!389 255! 264 141| 264 163| 200 163| 200 252| 212 252"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!212 252! 360 282[ 348 275 332 275| 309 278| 311 265"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
