<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 102" linkageIdentifier="Y" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 102">
      <layers>
        <DOMLayer name="Layer 1" color="#7894db" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#414141"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="13.85" ty="13.4" a="0.0" d="0.0" b="-0.014190673828125" c="-0.014190673828125"/>
                        </matrix>
                        <GradientEntry color="#babcbe" ratio="0.0"/>
                        <GradientEntry color="#858689" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                    <FillStyle index="3">
                      <SolidColor color="#282829"/>
                    </FillStyle>
                    <FillStyle index="4">
                      <SolidColor color="#e7e6e7"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" edges="!0 0! 42 42[ 0 84 0 142| 0 413[ 0 471 42 513[ 83 554 142 554| 413 554[ 472 554 513 513[ 554 472 554 413| 554 142[ 554 83 513 42[ 471 0 413 0| 142 0[ 84 0 42 42"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!42 42! 413 40[ 455 40 485 70[ 514 100 514 142| 514 413[ 514 455 485 485[ 455 514 413 514| 142 514[ 100 514 70 485[ 40 455 40 413| 40 142[ 40 100 70 70[ 100 40 142 40| 413 40"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!413 40! 349 144| 364 144| 312 305| 312 428| 274 428| 274 417"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!274 417| 262 417| 262 295| 206 133| 246 133| 249 144"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!249 144| 259 144| 286 248"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!286 248| 312 133| 352 133| 349 144"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!349 144| 299 295| 299 417| 274 417"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!274 417! 249 144| 281 264| 282 264| 286 248"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
