<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 166" linkageIdentifier="UP arrow" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 166">
      <layers>
        <DOMLayer name="Layer 1" color="#8787ca" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#414141"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#e7e6e7"/>
                    </FillStyle>
                    <FillStyle index="3">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="13.85" ty="13.4" a="0.0" d="0.0" b="-0.0142059326171875" c="-0.0142059326171875"/>
                        </matrix>
                        <GradientEntry color="#babcbe" ratio="0.0"/>
                        <GradientEntry color="#858689" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                    <FillStyle index="4">
                      <SolidColor color="#282829"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" edges="!0 0! 412 0| 141 0[ 83 0 41 42[ 0 83 0 142| 0 413[ 0 472 41 513[ 83 554 141 554| 412 554[ 471 554 512 513[ 554 471 554 413| 554 142[ 554 84 512 42[ 471 0 412 0"/>
                    <Edge fillStyle0="1" fillStyle1="3" edges="!412 0! 70 70[ 99 40 141 40| 412 40[ 454 40 484 70[ 514 100 514 142| 514 413[ 514 455 484 485[ 454 514 412 514| 141 514[ 99 514 70 485[ 40 455 40 413| 40 142[ 40 100 70 70"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!70 70! 279 109| 265 77| 193 245| 221 245"/>
                    <Edge fillStyle0="4" fillStyle1="2" edges="!221 245| 253 245| 253 260"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!253 260| 253 479| 269 479"/>
                    <Edge fillStyle0="4" fillStyle1="2" edges="!269 479| 286 479| 286 245| 336 245| 279 109"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!279 109| 286 92| 357 260| 302 260| 302 486| 269 486| 269 479"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!269 479! 221 245| 214 260| 253 260"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
