<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 190" linkageIdentifier="Ctrl" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 190">
      <layers>
        <DOMLayer name="Layer 1" color="#ebe61b" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#414141"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="13.85" ty="13.4" a="0.0" d="0.0" b="-0.0142059326171875" c="-0.0142059326171875"/>
                        </matrix>
                        <GradientEntry color="#babcbe" ratio="0.0"/>
                        <GradientEntry color="#858689" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                    <FillStyle index="3">
                      <SolidColor color="#282829"/>
                    </FillStyle>
                    <FillStyle index="4">
                      <SolidColor color="#e7e6e7"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!0 0! 484 70[ 514 99 514 141| 514 412[ 514 454 484 484[ 454 514 412 514| 141 514[ 99 514 70 484[ 40 454 40 412| 40 141[ 40 99 70 70[ 99 40 141 40| 412 40[ 454 40 484 70"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!484 70! 412 0| 141 0[ 83 0 41 41[ 0 83 0 141| 0 412[ 0 471 41 512[ 83 554 141 554| 412 554[ 471 554 512 512[ 554 471 554 412| 554 141[ 554 83 512 41[ 471 0 412 0"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!412 0! 436 407| 424 407| 424 95| 459 95| 459 106"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!459 106| 472 106| 472 418| 436 418| 436 407"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!436 407| 459 407| 459 106"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!459 106! 399 227| 412 225| 412 260| 406 259[ 371 259 371 298| 371 418| 335 418| 335 407"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!335 407| 323 407| 323 217| 358 217| 358 228"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!358 228| 367 228"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!367 228[ 379 214 399 214| 399 227"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!399 227| 399 249| 393 249[ 359 249 359 287| 359 407| 335 407"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!335 407! 145 400[ 100 371 100 270[ 100 120 184 120| 217 128| 217 133"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!217 133| 230 139| 230 173[ 216 166 206 166[ 152 166 152 278[ 152 345 174 371"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!174 371| 195 376| 217 370| 217 385"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!217 385| 230 381| 230 414[ 217 422 200 422[ 166 422 145 400"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!145 400[ 162 411 187 411[ 205 411 217 403| 217 385"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!217 385! 217 133| 217 162[ 205 155 193 155[ 159 155 147 198[ 140 222 140 267[ 140 352 174 371"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!174 371! 282 174| 295 174| 295 217"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!295 217| 301 217| 301 228"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!301 228| 314 228| 314 256| 295 256| 295 418| 259 418| 259 407"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!259 407| 247 407| 247 256"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!247 256| 240 256| 240 245"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!240 245| 228 245| 228 217| 247 217| 247 163| 282 163| 282 174"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!282 174| 282 217| 295 217"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!295 217! 247 256| 247 245| 240 245"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!240 245! 358 228| 358 240| 359 240| 367 228"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!367 228! 301 228| 301 245| 282 245| 282 407| 259 407"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
