<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 28" linkageIdentifier="L2 ps3" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 28">
      <layers>
        <DOMLayer name="Layer 1" color="#d3d352" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#414141"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="13.85" ty="13.35" a="0.0" d="0.0" b="-0.0142059326171875" c="-0.0142059326171875"/>
                        </matrix>
                        <GradientEntry color="#babcbe" ratio="0.0"/>
                        <GradientEntry color="#858689" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                    <FillStyle index="3">
                      <SolidColor color="#282829"/>
                    </FillStyle>
                    <FillStyle index="4">
                      <SolidColor color="#e7e6e7"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" edges="!0 0! 0 412[ 0 471 42 512[ 84 554 142 554| 413 554[ 472 554 513 512[ 555 471 555 412| 555 141[ 555 83 513 41[ 472 0 413 0| 142 0[ 83 0 42 41[ 0 83 0 141| 0 412"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!0 412! 515 141| 515 412[ 515 454 485 484[ 455 514 413 514| 142 514[ 100 514 70 484[ 40 454 40 412| 40 141[ 40 99 70 70[ 100 40 142 40| 413 40[ 455 40 485 70[ 515 99 515 141"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!515 141! 387 142[ 370 126 338 126[ 298 126 283 154[ 272 175 272 219| 272 230| 287 230"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!287 230| 314 230| 314 222| 316 188[ 320 163 338 163[ 352 163 359 173"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!359 173| 365 200[ 365 231 343 279| 268 437| 288 437"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!288 437| 404 437| 404 410"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!404 410| 404 402| 346 402"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!346 402| 327 402| 353 352[ 406 256 406 202[ 406 164 391 146| 387 142"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!387 142[ 421 157 421 211[ 421 262 368 361| 346 402"/>
                    <Edge fillStyle0="4" fillStyle1="2" edges="!346 402! 287 230| 287 239| 329 239| 329 230| 331 197[ 335 172 353 172| 359 173"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!359 173! 158 437| 143 437| 143 130| 184 130| 184 139"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!184 139| 199 139| 199 402"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!199 402| 252 402| 252 410"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!252 410| 267 410| 267 446| 158 446| 158 437"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!158 437| 252 437| 252 410"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!252 410! 199 402| 184 402| 184 139"/>
                    <Edge fillStyle0="4" fillStyle1="2" edges="!184 139! 288 437| 283 446| 419 446| 419 410| 404 410"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
