<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 174" linkageIdentifier="Space" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 174">
      <layers>
        <DOMLayer name="Layer 1" color="#ffb4ad" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#e7e6e7"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#282829"/>
                    </FillStyle>
                    <FillStyle index="3">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="21.35" ty="13.4" a="0.0" d="0.0" b="-0.0142059326171875" c="-0.0142059326171875"/>
                        </matrix>
                        <GradientEntry color="#babcbe" ratio="0.0"/>
                        <GradientEntry color="#858689" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                    <FillStyle index="4">
                      <SolidColor color="#414141"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" fillStyle1="3" edges="!0 0! 317 379[ 309 363 309 323[ 309 256 331 256| 335 257"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!335 257[ 329 246 318 246| 313 247"/>
                    <Edge fillStyle0="1" fillStyle1="3" edges="!313 247| 311 252| 310 252| 310 249"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!310 249[ 296 259 296 312[ 296 378 317 379"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!317 379| 318 379[ 333 379 339 358| 342 312| 340 273| 335 257"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!335 257! 313 247[ 312 247 310 249"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!310 249! 306 228| 298 242| 297 242| 297 228"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!297 228| 297 217| 262 217| 262 485| 274 485"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!274 485| 297 485| 297 386| 298 386| 310 403"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!310 403| 317 407"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!317 407| 332 410[ 378 410 378 314[ 378 252 361 229"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!361 229[ 350 214 333 214[ 317 214 306 228"/>
                    <Edge fillStyle0="1" fillStyle1="3" edges="!306 228| 297 228"/>
                    <Edge fillStyle0="1" fillStyle1="3" edges="!297 228! 317 407[ 328 421 344 421[ 390 421 390 325[ 390 243 361 229"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!361 229! 473 256[ 468 246 459 246[ 442 246 438 273| 436 312| 438 352[ 442 376 456 379"/>
                    <Edge fillStyle0="1" fillStyle1="3" edges="!456 379| 450 362| 448 323| 450 284[ 455 256 472 256| 473 256"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!473 256[ 481 272 481 312[ 481 379 459 379| 456 379"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!456 379! 429 406[ 400 390 400 310[ 400 214 446 214[ 463 214 474 229"/>
                    <Edge fillStyle0="3" fillStyle1="1" edges="!474 229| 480 232"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!480 232| 480 217| 516 217| 516 228"/>
                    <Edge fillStyle0="3" fillStyle1="1" edges="!516 228| 528 228| 528 418| 493 418| 493 407"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!493 407| 484 407"/>
                    <Edge fillStyle0="3" fillStyle1="1" edges="!484 407[ 473 421 457 421[ 440 421 429 406"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!429 406| 445 410| 467 403| 478 388"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!478 388| 480 383| 480 387"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!480 387| 480 407| 484 407"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!484 407! 474 229| 480 238| 480 232"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!480 232! 627 227| 627 256[ 621 248 610 247[ 579 248 579 310[ 579 368 601 376"/>
                    <Edge fillStyle0="1" fillStyle1="3" edges="!601 376[ 591 359 591 321[ 591 258 623 258[ 633 258 639 267| 640 267| 640 231| 627 227"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!627 227| 627 220| 599 214[ 543 214 543 314[ 543 384 573 403"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!573 403| 599 410| 627 403| 627 388"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!627 388| 627 370| 609 377| 601 376"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!601 376! 142 40| 713 40[ 755 40 785 70[ 814 99 814 141| 814 412[ 814 454 785 484[ 755 514 713 514| 142 514[ 100 514 70 484[ 40 454 40 412| 40 141[ 40 99 70 70[ 100 40 142 40"/>
                    <Edge fillStyle0="3" fillStyle1="1" edges="!142 40! 213 135| 225 140| 225 178[ 208 166 193 166[ 178 166 168 177[ 159 187 159 202[ 159 219 170 233| 198 264| 228 301[ 239 321 239 347[ 239 378 221 400[ 202 422 172 422[ 148 422 131 408| 131 405"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!131 405| 118 397| 118 359[ 138 374 156 374[ 189 374 189 335[ 189 309 149 270[ 109 232 109 192[ 109 160 125 141[ 142 120 173 120[ 198 120 213 129| 213 135"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!213 135| 212 167[ 197 155 180 155[ 165 155 156 166[ 147 177 147 192[ 147 209 157 222| 186 254| 216 291[ 226 310 226 337[ 226 368 208 389[ 190 411 160 411| 131 405"/>
                    <Edge fillStyle0="4" fillStyle1="0" edges="!131 405! 42 41[ 0 83 0 141| 0 412[ 0 471 42 512[ 84 554 142 554| 713 554[ 771 554 813 512[ 854 471 854 412| 854 141[ 854 83 813 41[ 772 0 713 0| 142 0[ 83 0 42 41"/>
                    <Edge fillStyle0="3" fillStyle1="1" edges="!42 41! 627 388| 640 381| 640 413| 611 421[ 587 421 573 403"/>
                    <Edge fillStyle0="1" fillStyle1="3" edges="!573 403! 480 387| 478 388"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!478 388! 516 228| 516 407| 493 407"/>
                    <Edge fillStyle0="3" fillStyle1="1" edges="!493 407! 310 403| 310 496| 274 496| 274 485"/>
                    <Edge fillStyle0="3" fillStyle1="1" edges="!274 485! 720 256| 717 256[ 702 256 698 275| 696 294"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!696 294| 726 294[ 726 268 720 256"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!720 256[ 714 246 704 246[ 690 246 686 264| 684 294| 696 294"/>
                    <Edge fillStyle0="1" fillStyle1="3" edges="!696 294! 704 379[ 696 364 696 330| 774 330| 774 324[ 774 251 743 232"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!743 232[ 762 256 762 313| 762 319| 684 319[ 684 376 704 379"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!704 379| 706 379[ 728 379 728 343| 761 343| 761 354"/>
                    <Edge fillStyle0="3" fillStyle1="1" edges="!761 354| 773 354[ 773 383 761 401[ 746 421 718 421[ 694 421 680 404"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!680 404[ 647 386 647 313[ 647 214 704 214[ 728 214 743 232"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!743 232! 680 404| 705 410[ 733 410 748 390[ 758 376 761 354"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
