<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 4" linkageIdentifier="Tilde" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 4">
      <layers>
        <DOMLayer name="Layer 1" color="#9b42ce" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#414141"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#282829"/>
                    </FillStyle>
                    <FillStyle index="3">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="13.85" ty="13.35" a="0.0" d="0.0" b="-0.014190673828125" c="-0.014190673828125"/>
                        </matrix>
                        <GradientEntry color="#babcbe" ratio="0.0"/>
                        <GradientEntry color="#858689" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                    <FillStyle index="4">
                      <SolidColor color="#e7e6e7"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" edges="!0 0! 413 0| 142 0[ 83 0 42 41[ 0 83 0 141| 0 412[ 0 471 42 512[ 84 554 142 554| 413 554[ 471 554 513 512[ 554 471 554 412| 554 141[ 554 83 513 41[ 472 0 413 0"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!413 0! 248 171| 265 174| 282 167| 298 150| 307 130| 320 147"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!320 147| 322 138| 342 164| 326 191| 306 213[ 293 222 280 222| 260 218| 240 209| 220 200| 202 191| 184 186[ 173 186 164 193| 151 213[ 144 222 140 233| 129 218"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!129 218| 125 225| 107 201[ 111 185 120 172[ 129 156 140 147[ 153 138 169 138| 193 143| 220 156| 233 163| 235 164"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!235 164| 248 171"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!248 171| 245 170| 235 164"/>
                    <Edge fillStyle0="4" fillStyle1="2" edges="!235 164! 320 147| 327 156| 311 183| 291 205| 265 214| 245 210| 225 201| 205 192| 187 183| 169 178[ 158 178 149 185[ 140 194 136 205| 129 218"/>
                    <Edge fillStyle0="1" fillStyle1="3" edges="!129 218! 70 70[ 100 40 142 40| 413 40[ 455 40 485 70[ 514 99 514 141| 514 412[ 514 454 485 484[ 455 514 413 514| 142 514[ 100 514 70 484[ 40 454 40 412| 40 141[ 40 99 70 70"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!70 70! 190 432| 183 436| 130 362| 165 340| 172 353"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!172 353| 180 348| 225 428| 198 444| 190 432"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!190 432| 210 420| 172 353"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
