<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 18" linkageIdentifier="Y xb360" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 18">
      <layers>
        <DOMLayer name="Layer 1" color="#666ff0" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="13.9" ty="13.9" a="0.0" d="0.0" b="-0.0144805908203125" c="-0.0144805908203125"/>
                        </matrix>
                        <GradientEntry color="#babcbe" ratio="0.0"/>
                        <GradientEntry color="#858689" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#282829"/>
                    </FillStyle>
                    <FillStyle index="3">
                      <SolidColor color="#e7e6e7"/>
                    </FillStyle>
                    <FillStyle index="4">
                      <SolidColor color="#414141"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!0 0! 269 412| 254 412| 254 291| 198 130| 238 130| 240 138"/>
                    <Edge fillStyle0="1" fillStyle1="3" edges="!240 138| 253 138| 278 232"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!278 232| 279 224| 304 130| 344 130| 342 138"/>
                    <Edge fillStyle0="1" fillStyle1="3" edges="!342 138| 359 138| 306 299| 306 421| 269 421| 269 412"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!269 412| 291 412| 291 291| 342 138"/>
                    <Edge fillStyle0="4" fillStyle1="0" edges="!342 138! 82 82[ 0 163 0 278[ 0 393 82 474[ 163 556 278 556[ 393 556 474 474[ 556 393 556 278[ 556 163 474 82[ 393 0 278 0[ 163 0 82 82"/>
                    <Edge fillStyle0="4" fillStyle1="1" edges="!82 82! 278 41[ 376 41 446 110[ 516 180 516 278[ 516 376 446 446[ 376 516 278 516[ 180 516 110 446[ 41 376 41 278[ 41 180 110 110[ 180 41 278 41"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!278 41! 240 138| 273 261| 274 261| 278 232"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
