<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 160" linkageIdentifier="Right arrow" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 160">
      <layers>
        <DOMLayer name="Layer 1" color="#5283fb" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#414141"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#282829"/>
                    </FillStyle>
                    <FillStyle index="3">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="13.85" ty="13.4" a="0.0" d="0.0" b="-0.0142059326171875" c="-0.0142059326171875"/>
                        </matrix>
                        <GradientEntry color="#babcbe" ratio="0.0"/>
                        <GradientEntry color="#858689" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                    <FillStyle index="4">
                      <SolidColor color="#e7e6e7"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" edges="!0 0! 413 0| 142 0[ 84 0 42 42[ 0 84 0 142| 0 413[ 0 471 42 513[ 83 554 142 554| 413 554[ 472 554 513 513[ 554 472 554 413| 554 142[ 554 83 513 42[ 471 0 413 0"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!413 0! 92 292| 314 292| 314 308"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!314 308| 314 342| 318 341"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!318 341| 460 281"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!460 281| 482 271| 314 199| 314 259| 80 259| 80 292| 92 292"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!92 292| 92 308| 314 308"/>
                    <Edge fillStyle0="1" fillStyle1="3" edges="!314 308! 70 70[ 100 40 142 40| 413 40[ 455 40 485 70[ 514 100 514 142| 514 413[ 514 455 485 485[ 455 514 413 514| 142 514[ 100 514 70 485[ 40 455 40 413| 40 142[ 40 100 70 70"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!70 70! 460 281| 486 292| 318 363| 318 341"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
