<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 209" symbolType="graphic">
  <timeline>
    <DOMTimeline name="Symbol 209" currentFrame="0">
      <layers>
        <DOMLayer name="Layer 1">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#ffffff"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <BitmapFill bitmapPath="bitmap207.jpg" bitmapIsClipped="true">
                        <matrix>
                          <Matrix tx="666.25" ty="323.05" a="19.990005493164062" d="19.985076904296875"/>
                        </matrix>
                      </BitmapFill>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!0 0! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="2" strokeStyle="0" edges="!0 0! 23320 10478| 13325 10478| 13325 6461| 23320 6461| 23320 10478"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#ffffff"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <BitmapFill bitmapPath="bitmap208.jpg" bitmapIsClipped="true">
                        <matrix>
                          <Matrix tx="640.1" ty="65.05" a="19.988861083984375" d="19.986297607421875"/>
                        </matrix>
                      </BitmapFill>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="2" edges="!0 0! 23576 5678| 12802 5678| 12802 1301| 23576 1301| 23576 5678"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
