<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 138" linkageIdentifier="F11" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 138">
      <layers>
        <DOMLayer name="Layer 1" color="#aeb1bd" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#414141"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="13.85" ty="13.4" a="0.0" d="0.0" b="-0.014190673828125" c="-0.014190673828125"/>
                        </matrix>
                        <GradientEntry color="#babcbe" ratio="0.0"/>
                        <GradientEntry color="#858689" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                    <FillStyle index="3">
                      <SolidColor color="#282829"/>
                    </FillStyle>
                    <FillStyle index="4">
                      <SolidColor color="#e7e6e7"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" edges="!0 0! 413 0| 142 0[ 84 0 42 42[ 0 84 0 142| 0 413[ 0 471 42 513[ 83 554 142 554| 413 554[ 472 554 513 513[ 554 472 554 413| 554 142[ 554 83 513 42[ 471 0 413 0"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!413 0! 485 70[ 514 100 514 142| 514 413[ 514 455 485 485[ 455 514 413 514| 142 514[ 100 514 70 485[ 40 455 40 413| 40 142[ 40 100 70 70[ 100 40 142 40| 413 40[ 455 40 485 70"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!485 70! 286 163| 274 163| 274 130| 339 130| 339 141"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!339 141| 351 141| 351 424| 314 424| 314 414"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!314 414| 302 414| 302 174"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!302 174| 286 174| 286 163"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!286 163| 302 163| 302 174"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!302 174! 219 141| 231 141| 231 174| 167 174| 167 252"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!167 252| 212 252| 212 263"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!212 263| 225 263| 225 295| 167 295| 167 424| 129 424| 129 414"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!129 414| 117 414| 117 130| 219 130| 219 141"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!219 141| 219 163| 154 163| 154 252| 167 252"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!167 252! 212 263| 212 285| 154 285| 154 414| 129 414"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!129 414! 433 141| 446 141| 446 424| 409 424| 409 414"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!409 414| 396 414| 396 174"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!396 174| 381 174| 381 163"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!381 163| 369 163| 369 130| 433 130| 433 141"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!433 141| 433 414| 409 414"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!409 414! 396 174| 396 163| 381 163"/>
                    <Edge fillStyle0="4" fillStyle1="3" edges="!381 163! 339 141| 339 414| 314 414"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
