<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 88" linkageIdentifier="Backslash" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 88">
      <layers>
        <DOMLayer name="Layer 1" color="#d17092" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#414141"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="13.85" ty="13.4" a="0.0" d="0.0" b="-0.0142059326171875" c="-0.0142059326171875"/>
                        </matrix>
                        <GradientEntry color="#babcbe" ratio="0.0"/>
                        <GradientEntry color="#858689" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                    <FillStyle index="3">
                      <SolidColor color="#282829"/>
                    </FillStyle>
                    <FillStyle index="4">
                      <SolidColor color="#e7e6e7"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" edges="!0 0! 42 42[ 0 84 0 142| 0 413[ 0 471 42 513[ 83 554 142 554| 413 554[ 472 554 513 513[ 554 472 554 413| 554 142[ 554 83 513 42[ 471 0 413 0| 142 0[ 84 0 42 42"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!42 42! 413 40[ 455 40 485 70[ 514 100 514 142| 514 413[ 514 455 485 485[ 455 514 413 514| 142 514[ 100 514 70 485[ 40 455 40 413| 40 142[ 40 100 70 70[ 100 40 142 40| 413 40"/>
                    <Edge fillStyle0="3" fillStyle1="2" edges="!413 40! 335 109| 333 103| 307 103| 434 455| 444 455"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!444 455| 461 455| 335 109"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!335 109| 345 109| 472 462| 446 462| 444 455"/>
                    <Edge fillStyle0="2" fillStyle1="3" edges="!444 455! 174 457| 162 457| 162 79| 186 79| 186 86"/>
                    <Edge fillStyle0="2" fillStyle1="4" edges="!186 86| 197 86| 197 464| 174 464| 174 457"/>
                    <Edge fillStyle0="3" fillStyle1="4" edges="!174 457| 186 457| 186 86"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
