<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 193" linkageIdentifier="Button" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 193">
      <layers>
        <DOMLayer name="Labels Layer" color="#c255e2">
          <frames>
            <DOMFrame index="0" keyMode="9728" name="up" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="10" keyMode="9728" name="over" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="11" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="20" keyMode="9728" name="down" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="21" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="30" keyMode="9728" name="disabled" labelType="name">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Script Layer" color="#5baf8b">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script>#initclip
Object.registerClass("Button",Components.CrossPlatformButtons);
#endinitclip
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" duration="8" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="9" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="10" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="19" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="20" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="29" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="30" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="39" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#c344f4" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" duration="40" keyMode="9728">
              <elements>
                <DOMDynamicText name="textField" antiAliasSharpness="0" antiAliasThickness="0" width="141.9" height="26.45" renderAsHTML="true" isSelectable="false">
                  <matrix>
                    <Matrix tx="2.1" ty="-10.45"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>Text</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="1.5" lineSpacing="2.0" rightMargin="0.0" size="18" bitmapSize="360" face="" fillColor="#ffffff"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                  <filters>
                    <DropShadowFilter angle="36.99973579060603" blurX="0" blurY="0" color="#000000" distance="2" quality="2" strength="2"/>
                  </filters>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
