<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 7" linkageIdentifier="ConsoleMovie" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 7">
      <layers>
        <DOMLayer name="Script Layer" color="#9b42ce">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script>#initclip
Object.registerClass("ConsoleMovie",Console);
#endinitclip
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#9fe08c">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText name="CurrentSelection" antiAliasSharpness="0" antiAliasThickness="0" width="1136.0" height="30.299999999999997" renderAsHTML="true" isSelectable="false">
                  <matrix>
                    <Matrix tx="72.0" ty="-321.45"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>Text</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="2.0" rightMargin="0.0" size="20" bitmapSize="400" face="" fillColor="#ffffff"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#aecb44">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText name="CommandHistory" antiAliasSharpness="0" antiAliasThickness="0" width="1136.0" height="195.65" renderAsHTML="true" isSelectable="false" lineType="multiline">
                  <matrix>
                    <Matrix tx="72.0" ty="-286.0"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>Text</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="2.0" rightMargin="0.0" size="18" bitmapSize="360" face="" fillColor="#999999"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4" color="#943ee8">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMInputText name="CommandEntry" antiAliasSharpness="0" antiAliasThickness="0" width="1136.0" height="38.25" renderAsHTML="true">
                  <matrix>
                    <Matrix tx="72.0" ty="-83.0"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>Text</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="1.0" lineSpacing="2.0" rightMargin="0.0" size="20" bitmapSize="400" face="" fillColor="#ffffff"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMInputText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 5" color="#7f42fb" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 2" name="Background" centerPoint3DX="640.0" centerPoint3DY="170.0">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="1.0" d="0.9999847412109375"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
