import-overrides:
  gfxfontlib.swf: exported\interface\fonts_en.swf
  ..\..\..\..\InterfaceSource\gfxfontlib.swf: exported\interface\fonts_en.swf
  ..\gfxfontlib.swf: exported\interface\fonts_en.swf

targets:
  interface\bartermenu.swf:
    dependencies:
      Inventory components\BottomBar.swf: exported\interface\Inventory components\BottomBar.swf
      Inventory components\InventoryLists.swf: exported\interface\Inventory components\InventoryLists.swf
      Inventory components\ItemCard.swf: exported\interface\Inventory components\ItemCard.swf
      gfxfontlib.swf: exported\interface\fonts_en.swf
    ffdec-options: {}
  interface\book.swf:
    dependencies:
      gfxfontlib.swf: exported\interface\fonts_en.swf
    ffdec-options: {}
  interface\bookmenu.swf:
    dependencies:
      gfxfontlib.swf: exported\interface\fonts_en.swf
    ffdec-options: {}
  interface\console.swf:
    dependencies:
      ..\..\..\..\InterfaceSource\gfxfontlib.swf: exported\interface\fonts_en.swf
    ffdec-options: {}
  interface\containermenu.swf:
    dependencies:
      Inventory components\BottomBar.swf: exported\interface\Inventory components\BottomBar.swf
      Inventory components\InventoryLists.swf: exported\interface\Inventory components\InventoryLists.swf
      Inventory components\ItemCard.swf: exported\interface\Inventory components\ItemCard.swf
      gfxfontlib.swf: exported\interface\fonts_en.swf
    ffdec-options: {}
  interface\craftingmenu.swf:
    dependencies:
      Inventory components\BottomBar.swf: exported\interface\Inventory components\BottomBar.swf
      Inventory components\InventoryLists.swf: exported\interface\Inventory components\InventoryLists.swf
      Inventory components\ItemCard.swf: exported\interface\Inventory components\ItemCard.swf
      gfxfontlib.swf: exported\interface\fonts_en.swf
    ffdec-options: {}
  interface\creditsmenu.swf:
    dependencies:
      gfxfontlib.swf: exported\interface\fonts_en.swf
    ffdec-options: {}
  interface\cursormenu.swf:
    dependencies: {}
    ffdec-options: {}
  interface\dialoguemenu.swf:
    dependencies:
      gfxfontlib.swf: exported\interface\fonts_en.swf
    ffdec-options: {}
  interface\fadermenu.swf:
    dependencies: {}
    ffdec-options: {}
  interface\favoritesmenu.swf:
    dependencies:
      gfxfontlib.swf: exported\interface\fonts_en.swf
    ffdec-options: {}
  interface\fonts_console.swf:
    dependencies: {}
    ffdec-options: {}
  interface\fonts_en.swf:
    dependencies: {}
    ffdec-options: {}
  interface\giftmenu.swf:
    dependencies:
      Inventory components\BottomBar.swf: exported\interface\Inventory components\BottomBar.swf
      Inventory components\InventoryLists.swf: exported\interface\Inventory components\InventoryLists.swf
      Inventory components\ItemCard.swf: exported\interface\Inventory components\ItemCard.swf
      gfxfontlib.swf: exported\interface\fonts_en.swf
    ffdec-options: {}
  interface\inventory components\bottombar.swf:
    dependencies:
      gfxfontlib.swf: exported\interface\fonts_en.swf
    ffdec-options: {}
  interface\inventory components\inventorylists.swf:
    dependencies:
      gfxfontlib.swf: exported\interface\fonts_en.swf
    ffdec-options: {}
  interface\inventory components\invertedinventorylists.swf:
    dependencies:
      gfxfontlib.swf: exported\interface\fonts_en.swf
    ffdec-options: {}
  interface\inventory components\itemcard.swf:
    dependencies:
      gfxfontlib.swf: exported\interface\fonts_en.swf
    ffdec-options: {}
  interface\inventorymenu.swf:
    dependencies:
      Inventory components\BottomBar.swf: exported\interface\Inventory components\BottomBar.swf
      Inventory components\InventoryLists.swf: exported\interface\Inventory components\InventoryLists.swf
      Inventory components\ItemCard.swf: exported\interface\Inventory components\ItemCard.swf
      gfxfontlib.swf: exported\interface\fonts_en.swf
    ffdec-options: {}
  interface\levelupmenu.swf:
    dependencies:
      gfxfontlib.swf: exported\interface\fonts_en.swf
    ffdec-options: {}
  interface\loadingmenu.swf:
    dependencies:
      gfxfontlib.swf: exported\interface\fonts_en.swf
    ffdec-options: {}
  interface\lockpickingmenu.swf:
    dependencies:
      gfxfontlib.swf: exported\interface\fonts_en.swf
    ffdec-options: {}
  interface\magicmenu.swf:
    dependencies:
      Inventory components\BottomBar.swf: exported\interface\Inventory components\BottomBar.swf
      Inventory components\InvertedInventoryLists.swf: exported\interface\Inventory
        components\InvertedInventoryLists.swf
      Inventory components\ItemCard.swf: exported\interface\Inventory components\ItemCard.swf
      gfxfontlib.swf: exported\interface\fonts_en.swf
    ffdec-options: {}
  interface\map.swf:
    dependencies:
      gfxfontlib.swf: exported\interface\fonts_en.swf
    ffdec-options: {}
  interface\messagebox.swf:
    dependencies:
      gfxfontlib.swf: exported\interface\fonts_en.swf
    ffdec-options: {}
  interface\sharedcomponents.swf:
    dependencies:
      ..\gfxfontlib.swf: exported\interface\fonts_en.swf
    ffdec-options: {}
  interface\sleepwaitmenu.swf:
    dependencies:
      gfxfontlib.swf: exported\interface\fonts_en.swf
    ffdec-options: {}
  interface\startmenu.swf:
    dependencies:
      gfxfontlib.swf: exported\interface\fonts_en.swf
    ffdec-options: {}
  interface\statsmenu.swf:
    dependencies:
      gfxfontlib.swf: exported\interface\fonts_en.swf
    ffdec-options: {}
  interface\titles.swf:
    dependencies: {}
    ffdec-options: {}
  interface\trainingmenu.swf:
    dependencies:
      gfxfontlib.swf: exported\interface\fonts_en.swf
    ffdec-options: {}
  interface\tweenmenu.swf:
    dependencies:
      gfxfontlib.swf: exported\interface\fonts_en.swf
    ffdec-options: {}
  interface\widgetoverlay.swf:
    dependencies:
      gfxfontlib.swf: exported\interface\fonts_en.swf
    ffdec-options: {}
