<DOMDocument xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" currentTimeline="1" xflVersion="2.2" creatorInfo="JPEXS Free Flash Decompiler" platform="Windows" versionInfo="Saved by JPEXS Free Flash Decompiler v.9.0.0" majorVersion="9.0.0" buildNumber="" nextSceneIdentifier="2" playOptionsPlayLoop="false" playOptionsPlayPages="false" playOptionsPlayFrameActions="false" autoSaveHasPrompted="true" backgroundColor="#333333" frameRate="30" width="1280" height="720">
  <media>
    <DOMBitmapItem name="bitmap44.png" externalFileSize="417" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="bitmap44.png" bitmapDataHRef="M 1 bitmap44.dat" frameRight="193" frameBottom="22"/>
    <DOMBitmapItem name="bitmap47.png" externalFileSize="3073" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="bitmap47.png" bitmapDataHRef="M 2 bitmap47.dat" frameRight="193" frameBottom="33"/>
  </media>
  <symbols>
    <Include href="Symbol 1.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 2.xml" loadImmediate="false"/>
    <Include href="Symbol 4.xml" loadImmediate="false"/>
    <Include href="Symbol 6.xml" loadImmediate="false"/>
    <Include href="Symbol 7.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 8.xml" loadImmediate="false"/>
    <Include href="Symbol 9.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 10.xml" loadImmediate="false"/>
    <Include href="Symbol 11.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 12.xml" loadImmediate="false"/>
    <Include href="Symbol 13.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 14.xml" loadImmediate="false"/>
    <Include href="Symbol 15.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 16.xml" loadImmediate="false"/>
    <Include href="Symbol 17.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 18.xml" loadImmediate="false"/>
    <Include href="Symbol 19.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 20.xml" loadImmediate="false"/>
    <Include href="Symbol 21.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 22.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 23.xml" loadImmediate="false"/>
    <Include href="Symbol 24.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 25.xml" loadImmediate="false"/>
    <Include href="Symbol 26.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 27.xml" loadImmediate="false"/>
    <Include href="Symbol 29.xml" loadImmediate="false"/>
    <Include href="Symbol 32.xml" loadImmediate="false"/>
    <Include href="Symbol 34.xml" loadImmediate="false"/>
    <Include href="Symbol 37.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 43.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 46.xml" loadImmediate="false"/>
    <Include href="Symbol 48.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 49.xml" loadImmediate="false"/>
    <Include href="Symbol 50.xml" loadImmediate="false"/>
    <Include href="Symbol 51.xml" loadImmediate="false"/>
    <Include href="Symbol 52.xml" loadImmediate="false"/>
    <Include href="Symbol 53.xml" loadImmediate="false"/>
    <Include href="Symbol 55.xml" loadImmediate="false"/>
    <Include href="Symbol 57.xml" loadImmediate="false"/>
    <Include href="Symbol 58.xml" loadImmediate="false"/>
    <Include href="Symbol 60.xml" loadImmediate="false"/>
    <Include href="Symbol 66.xml" loadImmediate="false"/>
    <Include href="Symbol 67.xml" loadImmediate="false"/>
  </symbols>
  <timelines>
    <DOMTimeline name="Scene 1">
      <layers>
        <DOMLayer name="Script Layer" color="#7043e9">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script>function InitExtensions()
{
   LockpickingMenu_mc.InitExtensions();
}
function SetPlatform(aPlatform, abPS3Switch)
{
   LockpickingMenu_mc.SetPlatform(aPlatform,abPS3Switch);
}
_global.gfxExtensions = true;
Shared.GlobalFunc.MaintainTextFormat();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#37a8d3" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 67" name="LockpickingMenu_mc" centerPoint3DX="640.0" centerPoint3DY="359.8">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timelines>
</DOMDocument>
