<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 34" symbolType="graphic">
  <timeline>
    <DOMTimeline name="Symbol 34" currentFrame="0">
      <layers>
        <DOMLayer name="Layer 1">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!440 81! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 388 26| 132 26[ 87 26 58 58[ 26 89 26 132| 26 388[ 26 432 57 463[ 88 494 132 494| 388 494[ 432 494 463 463[ 494 432 494 388| 494 132[ 494 88 463 58[ 432 26 388 26"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!388 26! 482 39[ 520 77 520 132| 520 388[ 520 443 482 482[ 443 520 388 520| 132 520[ 77 520 39 482[ 0 443 0 388| 0 132[ 0 78 39 39[ 78 0 132 0| 388 0[ 443 0 482 39"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#a6a8ab"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!0 0! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 440 81[ 419 59 388 59| 132 59[ 102 59 81 81[ 59 102 59 132| 59 388[ 59 419 81 440[ 102 462 132 462| 388 462[ 419 462 440 440[ 462 419 462 388| 462 132[ 462 102 440 81"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!440 81! 494 132| 494 388[ 494 432 463 463[ 432 494 388 494| 132 494[ 88 494 58 463[ 26 432 26 388| 26 132[ 26 89 58 58[ 87 26 132 26| 388 26[ 432 26 463 58[ 494 88 494 132"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 461 131| 461 388[ 461 418 440 440[ 418 461 389 461| 132 461[ 102 461 80 440[ 59 418 59 388| 59 131[ 59 102 80 80[ 102 59 132 59| 389 59[ 418 59 440 80[ 461 102 461 131"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
