<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 89">
  <timeline>
    <DOMTimeline name="Symbol 89">
      <layers>
        <DOMLayer name="Layer 1" color="#6540e7">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText name="AddPerkTextField" antiAliasSharpness="0" antiAliasThickness="0" width="238.25" height="28.450000000000003" renderAsHTML="true">
                  <matrix>
                    <Matrix tx="71.4" ty="-26.8" a="1.0674591064453125" d="1.0"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>Pick 1 perk to increase</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="0.8" lineSpacing="2.0" rightMargin="0.0" size="24" bitmapSize="480" face="" fillColor="#ffffff"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                  <filters>
                    <DropShadowFilter angle="44.999253346524966" blurX="2" blurY="2" color="#000000" distance="2" quality="1" strength="1.5"/>
                  </filters>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#d6c3f3" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000" alpha="0.8"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#666666" alpha="0.8"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!0 0! 7242 -549| 6582 108| 1381 108| 721 -549| 7242 -549"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!7242 -549! 600 -599| 1361 158| 6603 158| 7363 -599| 600 -599"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!600 -599! 7145 -509| 6565 68| 1398 68| 818 -509| 7145 -509"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
