<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 81">
  <timeline>
    <DOMTimeline name="Symbol 81">
      <layers>
        <DOMLayer name="Layer 1" color="#f391e3">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 80" name="animate" centerPoint3DX="249.0" centerPoint3DY="33.4">
                  <matrix>
                    <Matrix tx="71.4" ty="24.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>onClipEvent(load){
   rewind = false;
}
onClipEvent(enterFrame){
   if(rewind)
   {
      this.prevFrame();
   }
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#5cffdf">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000" alpha="0.6"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#bbbdbf" alpha="0.6"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 3299 300| 3346 265| 3627 482| 3346 697| 3296 661| 3254 696| -410 696| -452 661| -502 697| -782 482| -502 265| -454 300| -410 263| 3255 263| 3299 300"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!3299 300! 3323 360| 3331 363| 3345 353| 3512 482| 3345 610| 3325 594[ 3309 610 3309 621| 3346 647| 3561 482| 3346 315| 3306 345| 3323 360"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!3323 360! 3290 444| 3290 518| 3293 521| 3343 481| 3295 440| 3290 444"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!3290 444! 3265 380| 3282 400| 3250 424| 3250 538| 3284 564| 3268 583| 3262 585| 3220 553| 3220 409[ 3241 394 3261 378| 3265 380"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!3265 380! 3240 303| -395 303| -608 481| -476 589| -476 590| -395 656| 3240 656| 3453 481| 3240 303"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!3240 303! 3406 481| 3229 333| -385 333| -423 366| -426 369| -561 481| -385 626| 3229 626| 3406 481"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!3406 481! -501 315| -717 482| -501 647| -465 621[ -465 611 -480 594| -501 610| -668 482| -501 353| -487 363| -479 360| -470 351| -462 345| -501 315"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!-501 315! -438 400| -405 424| -405 538| -439 564| -424 583| -418 585| -375 553| -375 409| -417 378| -424 383| -438 400"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!-438 400! -450 440| -499 481| -449 521| -445 518| -445 444| -450 440"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#c605e2">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText name="RacevalueLabel" antiAliasSharpness="0" antiAliasThickness="0" width="108.25" height="26.05" renderAsHTML="true" isSelectable="false">
                  <matrix>
                    <Matrix tx="264.6" ty="10.1"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters/>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" lineSpacing="2.0" rightMargin="0.0" face="" fillColor=""/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                  <filters>
                    <DropShadowFilter angle="44.999253346524966" blurX="2" blurY="2" color="#000000" distance="2" quality="1" strength="1.5"/>
                  </filters>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4" color="#e6de2e">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText name="LevelNumberLabel" antiAliasSharpness="0" antiAliasThickness="0" width="27.2" height="30.0" renderAsHTML="true" isSelectable="false">
                  <matrix>
                    <Matrix tx="-67.65" ty="8.9"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters/>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" lineSpacing="2.0" rightMargin="0.0" face="" fillColor=""/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                  <filters>
                    <DropShadowFilter angle="44.999253346524966" blurX="2" blurY="2" color="#000000" distance="2" quality="1" strength="1.5"/>
                  </filters>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 5" color="#fcd3f0">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText name="FirstLastLabel" antiAliasSharpness="0" antiAliasThickness="0" width="193.5" height="28.450000000000003" renderAsHTML="true" isSelectable="false">
                  <matrix>
                    <Matrix tx="-322.45" ty="8.2"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters/>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" lineSpacing="2.0" rightMargin="0.0" face="" fillColor=""/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                  <filters>
                    <DropShadowFilter angle="44.999253346524966" blurX="2" blurY="2" color="#000000" distance="2" quality="1" strength="1.5"/>
                  </filters>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 6" color="#5d83e9">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText name="RaceLabel" antiAliasSharpness="0" antiAliasThickness="0" width="68.6" height="18.95" renderAsHTML="true" isSelectable="false">
                  <matrix>
                    <Matrix tx="186.95" ty="14.45"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>$RACE</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="right" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="0.0" lineSpacing="2.0" rightMargin="0.0" size="16" bitmapSize="320" face="" fillColor="#999999"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                  <filters>
                    <DropShadowFilter angle="44.999253346524966" blurX="2" blurY="2" color="#000000" distance="2" quality="1" strength="1.5"/>
                  </filters>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 7" color="#a069b6">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText name="LevelLabel" antiAliasSharpness="0" antiAliasThickness="0" width="47.1" height="18.95" renderAsHTML="true" isSelectable="false">
                  <matrix>
                    <Matrix tx="-123.0" ty="14.45"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>$LEVEL</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="right" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="0.0" lineSpacing="2.0" rightMargin="0.0" size="16" bitmapSize="320" face="" fillColor="#999999"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                  <filters>
                    <DropShadowFilter angle="44.999253346524966" blurX="2" blurY="2" color="#000000" distance="2" quality="1" strength="1.5"/>
                  </filters>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 8" color="#88be4a">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText name="NameLabel" antiAliasSharpness="0" antiAliasThickness="0" width="47.1" height="18.95" renderAsHTML="true" isSelectable="false">
                  <matrix>
                    <Matrix tx="-378.95" ty="14.45"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>$NAME</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="right" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="0.0" lineSpacing="2.0" rightMargin="0.0" size="16" bitmapSize="320" face="" fillColor="#999999"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                  <filters>
                    <DropShadowFilter angle="44.999253346524966" blurX="2" blurY="2" color="#000000" distance="2" quality="1" strength="1.5"/>
                  </filters>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 9" color="#bb73b8" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 64" centerPoint3DX="419.25" centerPoint3DY="23.0">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
