<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 78" symbolType="graphic">
  <timeline>
    <DOMTimeline name="Symbol 78" currentFrame="0">
      <layers>
        <DOMLayer name="Layer 1">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="53.95" ty="5.8" a="0.0" d="0.0" b="0.006866455078125" c="-0.0040283203125"/>
                        </matrix>
                        <GradientEntry color="#f1f1f2" alpha="0.0" ratio="0.101960786"/>
                        <GradientEntry color="#f1f1f2" alpha="0.70980394" ratio="0.45490196"/>
                        <GradientEntry color="#f1f1f2" alpha="0.0" ratio="0.54509807"/>
                      </LinearGradient>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!0 0! 0 0"/>
                    <Edge fillStyle0="1" fillStyle1="0" strokeStyle="0" edges="!0 0! 3537 0| 0 0| 0 237| 3540 238| 3540 22| 3537 0"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="88.5" ty="5.95" a="0.1081695556640625" d="0.0072021484375"/>
                        </matrix>
                        <GradientEntry color="#95bed9" alpha="1.0" ratio="0.03529412"/>
                        <GradientEntry color="#66b8cc" alpha="1.0" ratio="0.14117648"/>
                        <GradientEntry color="#69a4c9" alpha="1.0" ratio="0.21960784"/>
                        <GradientEntry color="#7084b1" alpha="1.0" ratio="0.4117647"/>
                        <GradientEntry color="#5c75ab" alpha="1.0" ratio="0.5568628"/>
                        <GradientEntry color="#535a9b" alpha="1.0" ratio="0.7764706"/>
                        <GradientEntry color="#474e85" alpha="1.0" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" edges="!0 0! 3540 1| 0 1| 0 236| 3540 237| 3540 1"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
