<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 50" symbolType="graphic">
  <timeline>
    <DOMTimeline name="Symbol 50" currentFrame="0">
      <layers>
        <DOMLayer name="Layer 1">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="0.05" ty="3.2" a="0.0" d="0.0" b="0.010986328125" c="-0.010406494140625"/>
                        </matrix>
                        <GradientEntry color="#f1f1f2" alpha="0.0" ratio="0.101960786"/>
                        <GradientEntry color="#f1f1f2" alpha="0.70980394" ratio="0.45490196"/>
                        <GradientEntry color="#f1f1f2" alpha="0.0" ratio="0.54509807"/>
                      </LinearGradient>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 3664 -117| 3664 224| -3664 224| -3664 -117| 3664 -117"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
