<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 27" linkageIdentifier="SkillText_mc" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 27">
      <layers>
        <DOMLayer name="Layer 1" color="#70a2f5">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 26" name="ShortBar" centerPoint3DX="158.55" centerPoint3DY="18.85">
                  <matrix>
                    <Matrix tx="69.35" ty="12.35"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#49f6e9" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText name="LabelInstance" antiAliasSharpness="0" antiAliasThickness="0" width="212.45" height="29.9" renderAsHTML="true" lineType="multiline">
                  <matrix>
                    <Matrix tx="-106.45" ty="-24.9"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>MARKSMAN</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="0.0" lineSpacing="2.0" rightMargin="0.0" size="20" bitmapSize="400" face="" fillColor="#999999"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                  <filters>
                    <DropShadowFilter angle="44.999253346524966" blurX="2" blurY="2" color="#000000" distance="2" quality="1" strength="1.5"/>
                  </filters>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
