<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 31" linkageIdentifier="AnimatingSkillText" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 31">
      <layers>
        <DOMLayer name="Script Layer" color="#b3af88">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script>#initclip
Object.registerClass("AnimatingSkillText",AnimatedSkillText);
#endinitclip
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
