<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 56" symbolType="graphic">
  <timeline>
    <DOMTimeline name="Symbol 56" currentFrame="0">
      <layers>
        <DOMLayer name="Layer 1">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="-0.75" ty="0.1" a="0.2236328125" d="0.0106964111328125"/>
                        </matrix>
                        <GradientEntry color="#003300" ratio="0.0"/>
                        <GradientEntry color="#339966" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 3639 174| -3664 174| -3664 -171| 3639 -171| 3639 174"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
