<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 4">
  <timeline>
    <DOMTimeline name="Symbol 4">
      <layers>
        <DOMLayer name="Layer 1" color="#b93cfd" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#cccccc"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" edges="!0 0! 4424 688| 4473 737| 4490 721| 4490 652| 4471 632| 4425 686| 4424 688"/>
                    <Edge fillStyle0="1" edges="!4424 688! 4506 572| 4477 539| 4348 685| 4477 831| 4503 801| 4535 827| 4550 827| 4550 543| 4536 543| 4506 572"/>
                    <Edge fillStyle0="1" edges="!4506 572! 4533 736| 4477 798| 4378 685| 4477 573| 4533 634| 4533 736"/>
                    <Edge fillStyle0="1" edges="!4533 736! 2249 682| 2200 633| 2183 649| 2183 718| 2202 738| 2248 684| 2249 682"/>
                    <Edge fillStyle0="1" edges="!2249 682! 2123 543| 2123 827| 2137 827| 2167 798| 2196 831| 2325 685| 2196 539| 2170 569| 2138 543| 2123 543"/>
                    <Edge fillStyle0="1" edges="!2123 543! 2196 572| 2295 685| 2196 797| 2140 736| 2140 634| 2196 572"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
