<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 285">
  <timeline>
    <DOMTimeline name="Symbol 285">
      <layers>
        <DOMLayer name="Layer 1" color="#a19aed" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.9609375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.9296875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.8984375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.87109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="5" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.83984375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="6" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.80078125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="7" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.76953125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="8" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.73828125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.7109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="10" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6796875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="11" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.640625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="12" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.609375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="13" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.578125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="14" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.55078125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="15" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.51953125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="16" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.48046875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="17" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.44921875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="18" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.421875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="19" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.390625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="20" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.359375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="21" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.3203125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="22" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.2890625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="23" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.26171875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="24" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.23046875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="25" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.19921875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="26" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.23046875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="27" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.26171875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="28" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.2890625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="29" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.328125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="30" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.359375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="31" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.390625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="32" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.4296875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="33" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.4609375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="34" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.48828125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="35" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.53125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="36" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.55859375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="37" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.58984375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="38" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.62890625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="39" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.66015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="40" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.69140625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="41" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.73046875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="42" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.76171875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="43" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.7890625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="44" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.828125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="45" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.859375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="46" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.890625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="47" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.9296875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="48" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.9609375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="49" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 284" centerPoint3DX="11.2" centerPoint3DY="15.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-10.0" a="2.0" d="2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
