<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 205">
  <timeline>
    <DOMTimeline name="Symbol 205">
      <layers>
        <DOMLayer name="Layer 1" color="#e09d27" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bcbec0"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="2" edges="!0 0! 22 -328| -23 -328[ -166 -328 -276 -198[ -386 -68 -417 137| -420 161| -178 300| -196 220[ -222 108 -191 14| -102 35| -135 282| -2 328| 10 323| 12 323| 134 282| 101 35| 190 14[ 221 108 195 220| 177 300| 420 161| 416 137[ 385 -68 275 -198[ 165 -328 22 -328"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!22 -328! 175 -90[ 122 -55 59 -48| 55 -179[ 120 -164 175 -90"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!175 -90! 22 -291| -23 -291[ -153 -291 -254 -167[ -353 -45 -381 143| -231 229[ -265 80 -211 -32[ -141 -2 -61 4| -95 258| -2 290| 1 290| 94 258| 60 4[ 140 -2 210 -32[ 263 83 230 229| 380 143[ 352 -45 253 -167[ 152 -291 22 -291"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!22 -291! -176 -90[ -121 -164 -56 -179| -60 -48[ -123 -55 -176 -90"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
