<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 242" linkageIdentifier="MarkarthCapitolMarker" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 242">
      <layers>
        <DOMLayer name="Labels Layer" color="#d38f77">
          <frames>
            <DOMFrame index="0" keyMode="9728" name="up" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="10" keyMode="9728" name="over" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="11" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="20" keyMode="9728" name="down" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="21" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="30" keyMode="9728" name="disabled" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="31" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="40" keyMode="9728" name="release" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="41" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="50" keyMode="9728" name="out" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="51" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="60" keyMode="9728" name="kb_down" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="61" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="70" keyMode="9728" name="kb_release" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="71" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="80" keyMode="9728" name="fade_in" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="81" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="90" keyMode="9728" name="fade_out" labelType="name">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Script Layer" color="#7b69f3">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script>#initclip
Object.registerClass("MarkarthCapitolMarker",Map.MapMarker);
#endinitclip
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" duration="8" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="9" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="10" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="19" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="20" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="29" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="30" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="39" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="40" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="49" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="50" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="59" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="60" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="69" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="70" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="79" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="80" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="89" keyMode="9728">
              <Actionscript>
                <script>gotoAndStop("up");
play();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="90" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="99" keyMode="9728">
              <Actionscript>
                <script>this._visible = false;
stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#dcb710">
          <frames>
            <DOMFrame index="0" duration="100" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 156" name="HitAreaClip" centerPoint3DX="17.5" centerPoint3DY="17.5">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4" color="#edb7f4" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 241" name="IconClip" centerPoint3DX="25.95" centerPoint3DY="21.0">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" duration="10" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 241" name="IconClip" centerPoint3DX="25.95" centerPoint3DY="21.0">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.58984375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="11" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 241" name="IconClip" centerPoint3DX="25.95" centerPoint3DY="21.0">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="1.022216796875" d="1.022216796875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.62890625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="12" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 241" name="IconClip" centerPoint3DX="25.95" centerPoint3DY="21.0">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="1.04443359375" d="1.04443359375"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6796875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="13" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 241" name="IconClip" centerPoint3DX="25.95" centerPoint3DY="21.0">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="1.0666656494140625" d="1.0666656494140625"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.71875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="14" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 241" name="IconClip" centerPoint3DX="25.95" centerPoint3DY="21.0">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="1.0888824462890625" d="1.0888824462890625"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.76953125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="15" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 241" name="IconClip" centerPoint3DX="25.95" centerPoint3DY="21.0">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="1.1110992431640625" d="1.1110992431640625"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.80859375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="16" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 241" name="IconClip" centerPoint3DX="25.95" centerPoint3DY="21.0">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="1.133331298828125" d="1.133331298828125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.859375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="17" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 241" name="IconClip" centerPoint3DX="25.95" centerPoint3DY="21.0">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="1.155548095703125" d="1.155548095703125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.8984375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="18" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 241" name="IconClip" centerPoint3DX="25.95" centerPoint3DY="21.0">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="1.177764892578125" d="1.177764892578125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.94921875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="19" duration="32" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 241" name="IconClip" centerPoint3DX="25.95" centerPoint3DY="21.0">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="1.1999969482421875" d="1.1999969482421875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="51" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 241" name="IconClip" centerPoint3DX="25.95" centerPoint3DY="21.0">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="1.177764892578125" d="1.177764892578125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.94921875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="52" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 241" name="IconClip" centerPoint3DX="25.95" centerPoint3DY="21.0">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="1.155548095703125" d="1.155548095703125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.91015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="53" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 241" name="IconClip" centerPoint3DX="25.95" centerPoint3DY="21.0">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="1.133331298828125" d="1.133331298828125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.859375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="54" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 241" name="IconClip" centerPoint3DX="25.95" centerPoint3DY="21.0">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="1.1110992431640625" d="1.1110992431640625"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.8203125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="55" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 241" name="IconClip" centerPoint3DX="25.95" centerPoint3DY="21.0">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="1.0888824462890625" d="1.0888824462890625"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.76953125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="56" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 241" name="IconClip" centerPoint3DX="25.95" centerPoint3DY="21.0">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="1.0666656494140625" d="1.0666656494140625"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.73046875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="57" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 241" name="IconClip" centerPoint3DX="25.95" centerPoint3DY="21.0">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="1.04443359375" d="1.04443359375"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6796875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="58" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 241" name="IconClip" centerPoint3DX="25.95" centerPoint3DY="21.0">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="1.022216796875" d="1.022216796875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.640625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="59" duration="41" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 241" name="IconClip" centerPoint3DX="25.95" centerPoint3DY="21.0">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
