<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 159" linkageIdentifier="Dragon Lairs" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 159">
      <layers>
        <DOMLayer name="Layer 1" color="#7ba2ad" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#bcbec0"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!0 0! 136 -349| 70 -180| 1 -79| -68 -180| -134 -349| -174 -312| -90 -118| -108 -72[ -142 -176 -169 -190| -197 -194| -213 -191| -184 -167[ -176 -159 -146 -54| -138 56| -82 96| -54 187[ -73 324 -79 328| -28 338| 3 368| 30 338| 80 328[ 75 324 55 187| 84 96| 140 56| 148 -54| 165 -110[ 181 -162 186 -167| 214 -191| 170 -190[ 154 -181 130 -126| 110 -72| 92 -118| 176 -312| 136 -349"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!136 -349! 187 -236| 223 -323| 120 -419| 34 -199| 1 -150| -32 -199| -119 -419| -222 -323| -184 -234| -225 -229| -291 -208| -216 -141[ -209 -127 -185 -46| -183 -5| -178 64| -174 79| -116 121| -95 190| -112 301| -170 334| -93 365| -47 375| 8 422| 50 375| 95 365| 172 334| 114 301| 96 190| 118 121| 176 79| 179 64| 185 -5| 187 -46| 217 -141| 292 -208| 227 -229| 186 -234| 187 -236"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!187 -236! 92 13| 80 56| 41 66| 37 32| 92 13"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!92 13! -36 32| -40 66| -78 56| -90 13| -36 32"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
