<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 175">
  <timeline>
    <DOMTimeline name="Symbol 175">
      <layers>
        <DOMLayer name="Layer 1" color="#70ceb3" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bcbec0"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!0 0! 125 -154| 30 -154| 30 -208| -20 -208| -20 -154| -116 -154| -116 -274| 131 -321| -116 -367| -116 -381| -166 -381| -166 230| 3 372| 175 230| 176 -208| 125 -208| 125 -154"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!125 -154! 82 -62| 82 17| 41 17| 41 -62| 82 -62"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!82 -62! 176 -349| -83 -400| -83 -420| -208 -420| -208 245| -1 420| 208 246| 209 -247| -62 -247| 157 -290| 176 -349"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
