<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 249" symbolType="graphic">
  <timeline>
    <DOMTimeline name="Symbol 249" currentFrame="0">
      <layers>
        <DOMLayer name="Layer 1">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#bcbec0"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" edges="!0 0! 14 -420| 5 -385| 0 -379| -6 -385| -12 -420| -115 -402| -109 -366[ -103 -337 -83 -314| -303 -107| -277 -68[ -346 -45 -374 -10| -423 49| -366 49| -389 255| -204 420| -169 420| -158 408| -151 402| -148 392| -128 338[ -110 301 -86 278[ -66 258 -35 248| 24 248[ 55 258 75 278[ 101 304 116 338| 137 392| 140 405| 150 412| 152 413| 161 420| 194 420| 379 256| 364 49| 423 49| 374 -10[ 344 -46 277 -68| 302 -107| 83 -314[ 104 -338 108 -366| 115 -402| 14 -420"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!14 -420! 75 -376| 43 -381[ 38 -354 2 -341[ -34 -354 -39 -381| -71 -376[ -65 -342 -25 -318| -253 -105| -218 -50[ -314 -26 -344 10| -323 10| -349 238| -188 380| -182 380| -181 379| -158 320[ -139 278 -109 248[ -78 220 -38 209| 31 209[ 71 220 102 248[ 132 278 151 320| 174 379| 175 380| 183 380| 343 238| 327 10| 348 10[ 318 -26 222 -50| 258 -105| 30 -318[ 69 -343 75 -376"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!75 -376! 9 -75| -5 -75| -186 -57| -184 -58| -212 -100| -206 -106| 210 -106| 216 -100| 188 -58| 190 -57| 9 -75"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!9 -75! 295 10| 295 100| 215 78| 215 10| 295 10"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!295 10! 43 56| -39 56| -39 10| 43 10| 43 56"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!43 56! 75 10| 183 10| 183 72| 75 58| 75 10"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!75 10! -179 72| -179 10| -71 10| -71 58| -179 72"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!-179 72! -211 10| -211 78| -291 100| -291 10| -211 10"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
