<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 76" linkageIdentifier="DawnstarCapitolMarkerUndiscovered" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 76">
      <layers>
        <DOMLayer name="Layer 1" color="#e0368c" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bcbec0"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!0 0! 217 -376| 174 -301| 130 -376| 86 -301| 43 -376| 5 -311| 42 -158| 42 -154| 40 -152| 34 -142| 98 -79| 110 -87| 113 -86| 267 -49| 267 -297| 263 -297| 217 -376"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!217 -376! 234 -420| 200 -420| 174 -373| 147 -420| 113 -420| 86 -373| 60 -420| 26 -420| -1 -373| -28 -420| -62 -420| -88 -373| -115 -420| -149 -420| -176 -373| -202 -420| -236 -420| -270 -362| -303 -362| -303 -15[ -303 69 -248 176[ -171 328 -22 413| -15 420| 15 420| 22 413[ 171 328 248 176[ 303 69 303 -15| 303 -362| 267 -362| 234 -420"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!234 -420! 113 -2| 267 -38| 267 -15[ 267 62 214 164[ 140 305 2 384| 7 363| 42 74| 42 71| 34 59| 98 -9| 110 -1| 113 -2"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!113 -2! -88 -301| -45 -376| -7 -311| -44 -154| -42 -152| -36 -142| -102 -79| -114 -87| -117 -86| -267 -51| -267 -297| -265 -297| -219 -376| -176 -301| -132 -376| -88 -301"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!-88 -301! -267 -15[ -267 62 -214 164[ -141 304 -3 383| -8 363| -43 74| -44 71| -36 59| -102 -9| -114 -1| -117 -2| -267 -37| -267 -15"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!-267 -15! -2 -105| 64 -45| -1 20| -65 -42| -7 -99| -2 -105"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
