<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 10" linkageIdentifier="360_Start" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 10">
      <layers>
        <DOMLayer name="Layer 1" color="#fbb7bb">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="2" edges="!0 0! 521 362| 509 362| 509 172| 544 172| 544 183"/>
                    <Edge fillStyle1="1" edges="!544 183| 553 183"/>
                    <Edge fillStyle1="2" edges="!553 183[ 565 169 585 169| 585 182"/>
                    <Edge fillStyle1="1" edges="!585 182| 598 180"/>
                    <Edge fillStyle1="2" edges="!598 180| 598 172| 617 172| 617 118| 653 118| 653 129"/>
                    <Edge fillStyle1="1" edges="!653 129| 665 129| 665 172"/>
                    <Edge fillStyle1="2" edges="!665 172| 671 172| 671 183"/>
                    <Edge fillStyle1="1" edges="!671 183| 684 183| 684 211| 665 211| 665 373| 630 373| 630 362"/>
                    <Edge fillStyle1="2" edges="!630 362| 617 362| 617 211"/>
                    <Edge fillStyle1="1" edges="!617 211| 611 211| 611 200"/>
                    <Edge fillStyle1="2" edges="!611 200| 598 200"/>
                    <Edge fillStyle1="1" edges="!598 200| 598 215| 592 215[ 557 215 557 253| 557 373| 521 373| 521 362"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!521 362| 545 362| 545 242[ 545 203 579 203| 585 204| 585 182"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!585 182! 544 183| 544 195| 545 195| 553 183"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!553 183! 391 362[ 360 347 360 264[ 360 169 406 169[ 425 169 435 184"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!435 184| 441 188"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!441 188| 441 172| 476 172| 476 183"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!476 183| 489 183| 489 373| 453 373| 453 362"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!453 362| 446 362"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!446 362[ 435 376 418 376[ 401 376 391 362"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!391 362| 405 365[ 420 365 428 357| 438 343"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!438 343| 440 337| 441 337| 441 341"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!441 341| 441 362| 446 362"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!446 362! 435 184| 440 193| 441 193| 441 188"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!441 188! 416 333| 420 333[ 442 333 442 267[ 442 229 435 213"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!435 213| 432 212[ 415 212 411 239| 409 278| 411 317| 416 333"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!416 333[ 402 329 399 306| 397 267| 399 228[ 403 200 420 200[ 429 200 435 213"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!435 213! 598 200| 598 180"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!598 180! 653 129| 653 172| 665 172"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!665 172! 671 183| 671 200| 653 200| 653 362| 630 362"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!630 362! 617 211| 617 200| 611 200"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!611 200! 162 360| 150 352| 150 314[ 171 329 187 329[ 220 329 220 289[ 220 263 180 225[ 140 187 140 147[ 140 116 156 96[ 174 75 204 75[ 229 75 244 84| 244 90"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!244 90| 256 95| 256 133[ 239 121 224 121[ 209 121 200 132[ 191 142 191 158[ 191 175 201 188| 230 220[ 252 243 259 257[ 270 276 270 303[ 270 334 252 355[ 234 377 203 377[ 179 377 162 363| 162 360"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!162 360| 191 366[ 221 366 240 344[ 257 322 257 291[ 257 264 247 245| 217 208| 189 177[ 178 163 178 146[ 178 131 187 121[ 197 110 212 110[ 227 110 244 122| 244 90"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!244 90! 325 129| 325 118| 290 118| 290 172| 271 172| 271 200| 283 200"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!283 200| 290 200| 290 211"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!290 211| 290 362| 303 362"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!303 362| 325 362| 325 200| 344 200| 344 183"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!344 183| 344 172| 338 172"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!338 172| 325 172| 325 129"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!325 129| 338 129| 338 172"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!338 172! 303 362| 303 373| 338 373| 338 211| 357 211| 357 183| 344 183"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!344 183! 283 200| 283 211| 290 211"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!290 211! 476 183| 476 362| 453 362"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!453 362! 441 341| 438 343"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#bddd59" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 6" centerPoint3DX="20.85" centerPoint3DY="11.0">
                  <matrix>
                    <Matrix tx="0.0" ty="-2.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
