<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 104" linkageIdentifier="NordicRuinMarkerUndiscovered" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 104">
      <layers>
        <DOMLayer name="Layer 1" color="#b0f85a" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#bcbec0"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="2" edges="!0 0! 32 -418| -32 -418| -71 -349| -71 -175| -176 -59| -209 -52| -280 81| -302 296| -106 306| 0 418| 107 306| 303 296| 282 85| 210 -52| 177 -59| 72 -175| 72 -349| 32 -418"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!32 -418! 9 -378| -9 -378| -32 -338| -32 -160| -156 -22| -182 -17| -241 93| -258 256| -151 256| -161 215| -156 132| -103 9| -71 -40| -32 -67| -31 -13| -64 292| 0 360| 65 292| 32 -12| 32 -67| 72 -40| 103 7| 157 132| 162 215| 152 256| 259 256| 243 96| 183 -17| 157 -22| 32 -160| 32 -338| 9 -378"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
