<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 187">
  <timeline>
    <DOMTimeline name="Symbol 187">
      <layers>
        <DOMLayer name="Layer 1" color="#ef95ae" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bcbec0"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="2" edges="!0 0! 286 -335[ 237 -420 73 -420[ -17 -420 -124 -396[ -220 -374 -266 -349[ -300 -331 -309 -273[ -322 -194 -300 -18[ -283 115 -256 246[ -241 318 -179 369[ -116 420 -43 420| 19 420[ 93 420 157 371[ 222 322 241 251[ 277 124 298 -9[ 335 -250 286 -335"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!286 -335! 177 -156[ 183 -152 177 -146| -114 152| -119 155| -124 153| -160 124| -162 118| -160 113[ 83 -113 110 -145| 56 -204| 0 -258| -112 -147| -11 -56[ -5 -52 -9 -47[ -12 -40 -32 -27| -40 -22| -45 -21| -50 -23| -180 -144| -182 -149| -180 -154| -1 -325| 4 -327| 9 -324| 177 -156"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!177 -156! 5 -379[ -162 -362 -248 -316[ -296 -290 -262 -23[ -245 111 -219 239[ -207 298 -155 340[ -104 382 -43 382| 19 382[ 80 382 134 340[ 188 299 204 241[ 234 133 256 9[ 298 -238 253 -316[ 206 -398 5 -379"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!5 -379! 56 8| 179 118[ 185 122 181 127| 145 159| 141 162| 136 163| 131 161| 21 38| 19 32| 22 27| 46 8| 51 7| 56 8"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
