<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 85" symbolType="graphic">
  <timeline>
    <DOMTimeline name="Symbol 85" currentFrame="0">
      <layers>
        <DOMLayer name="Layer 1">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bcbec0"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!179 238! 0 0"/>
                    <Edge fillStyle0="1" fillStyle1="0" strokeStyle="0" edges="!0 0! 225 -304| 166 -302| 148 -334| 68 -367| 64 -369| 59 -370| -93 -382| -152 -297| -202 -329| -241 -260| -275 -262| -344 -201| -395 -201| -374 -140| -259 237| -380 237| -380 382| 359 382| 359 237| 261 237| 374 -140| 395 -201| 366 -201| 352 -237| 293 -251| 225 -304"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!225 -304! 126 -297| 57 -326| -77 -337| -143 -242| -191 -272| -223 -215| -265 -217| -296 -190| 331 -190| 328 -198| 280 -210| 215 -260| 147 -257| 126 -297"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!126 -297! 210 93[ 180 59 138 59[ 96 59 66 93[ 36 128 36 177[ 36 226 66 260[ 78 274 93 281| -90 281[ -74 272 -63 260[ -34 226 -34 177[ -34 128 -63 93[ -93 59 -135 59[ -178 59 -208 93[ -238 128 -238 177[ -238 226 -208 260[ -196 274 -181 281| -347 281| -347 348| 326 348| 326 281| 183 281| 210 260[ 240 226 240 177[ 240 128 210 93"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!210 93! 250 122| 339 -138| -339 -138| -250 125[ -236 84 -204 60[ -173 35 -135 35[ -97 35 -66 60[ -35 84 -21 125| 22 125[ 36 84 68 60[ 99 35 137 35[ 175 35 206 59[ 237 82 250 122"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bcbec0"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="2" edges="!0 0! 57 -326| -77 -337| -143 -242| -191 -272| -223 -215| -265 -217| -296 -190| 331 -190| 328 -198| 280 -210| 215 -260| 147 -257| 126 -297| 57 -326"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!57 -326! -136 98[ -113 98 -94 114| -136 162| -177 114[ -159 98 -136 98"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!-136 98! -136 190| -94 238[ -113 255 -136 255[ -159 255 -177 238| -136 190"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!-136 190! -148 176| -189 224[ -203 203 -203 177[ -203 150 -189 129| -148 176"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!-148 176! -82 224| -123 176| -82 129[ -68 150 -68 177[ -68 203 -82 224"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!-82 224! -63 93[ -93 59 -135 59[ -178 59 -208 93[ -238 128 -238 177[ -238 226 -208 260[ -196 274 -181 281| -347 281| -347 348| 326 348| 326 281| 183 281| 210 260[ 240 226 240 177[ 240 128 210 93[ 180 59 138 59[ 96 59 66 93[ 36 128 36 177[ 36 226 66 260[ 78 274 93 281| -90 281[ -74 272 -63 260[ -34 226 -34 177[ -34 128 -63 93"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!-63 93! -66 60[ -35 84 -21 125| 22 125[ 36 84 68 60[ 99 35 137 35[ 175 35 206 59[ 237 82 250 122| 339 -138| -339 -138| -250 125[ -236 84 -204 60[ -173 35 -135 35[ -97 35 -66 60"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!-66 60! 179 114| 138 162| 97 114[ 115 98 138 98[ 161 98 179 114"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!179 114! 84 129| 126 176| 84 224[ 70 203 70 177[ 70 150 84 129"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!84 129! 179 238[ 161 255 138 255[ 115 255 97 238| 138 190| 179 238"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!179 238! 150 176| 192 129[ 206 150 206 177[ 206 203 192 224| 150 176"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
