<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 310" linkageIdentifier="Grove_Clearing.png" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 310">
      <layers>
        <DOMLayer name="Layer 1" color="#9d7684" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#bcbec0"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!0 0! 21 -301| 7 -365| -13 -365| -24 -300| -38 -276[ -56 -248 -90 -213| -124 -175[ -137 -155 -137 -135| -137 -50| -120 -94[ -103 -128 -81 -147[ -61 -165 -32 -175| -38 -115[ -55 -88 -100 -41| -137 1[ -152 23 -152 46| -152 140| -133 91[ -114 53 -90 32[ -71 14 -46 5| -52 66| -110 131| -150 177[ -167 201 -167 226| -167 329| -146 275[ -126 235 -99 211[ -83 197 -60 185| -66 276| 3 341| 69 279| 62 186[ 83 195 99 211[ 125 233 146 275| 167 329| 167 226[ 167 201 151 177| 110 131| 54 67[ 49 36 47 5[ 72 14 91 32[ 116 56 134 91| 153 140| 153 46[ 153 23 138 1| 101 -41[ 59 -83 38 -117| 32 -175[ 61 -167 82 -147[ 104 -128 121 -94| 138 -50| 138 -135[ 138 -155 124 -175| 91 -213| 54 -251| 35 -276| 21 -301"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!21 -301! 62 -308| 42 -403| -49 -401| -65 -308| -87 -276| -121 -237| -161 -190[ -180 -161 -180 -129| -180 -4[ -195 23 -195 52| -195 174[ -209 200 -209 232| -209 350| -126 350| -125 347| -108 301| 3 406| 110 305| 126 347| 127 350| 210 350| 210 232[ 210 202 195 174| 195 52[ 195 21 181 -4| 181 -129[ 181 -161 162 -190| 122 -237| 108 -250| 83 -276[ 69 -293 62 -308"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
