<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 161" linkageIdentifier="EmptyMarker" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 161">
      <layers>
        <DOMLayer name="Labels Layer" color="#a5d8f2">
          <frames>
            <DOMFrame index="0" keyMode="9728" name="up" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="10" keyMode="9728" name="over" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="11" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="20" keyMode="9728" name="down" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="21" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="30" keyMode="9728" name="disabled" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="31" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="40" keyMode="9728" name="release" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="41" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="50" keyMode="9728" name="out" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="51" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="60" keyMode="9728" name="kb_down" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="61" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="70" keyMode="9728" name="kb_release" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="71" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="80" keyMode="9728" name="fade_in" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="81" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="90" keyMode="9728" name="fade_out" labelType="name">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Script Layer" color="#d25a5a">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script>#initclip
Object.registerClass("EmptyMarker",Map.MapMarker);
#endinitclip
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" duration="8" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="9" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="10" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="19" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="20" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="29" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="30" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="39" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="40" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="49" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="50" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="59" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="60" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="69" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="70" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="79" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="80" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="89" keyMode="9728">
              <Actionscript>
                <script>gotoAndStop("up");
play();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="90" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="99" keyMode="9728">
              <Actionscript>
                <script>this._visible = false;
stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#fb6a4d" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" duration="100" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 156" name="HitAreaClip" centerPoint3DX="17.5" centerPoint3DY="17.5">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
