<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 232">
  <timeline>
    <DOMTimeline name="Symbol 232">
      <layers>
        <DOMLayer name="Layer 1" color="#f32ccc" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#bcbec0"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" edges="!0 0! 16 -420| -15 -420| -26 -385| -110 -239| -111 -238| -111 -236| -125 -168| -149 -168| -140 -117| -147 -117| -147 47| -247 47| -251 52| -287 288| -271 297| -12 412| 2 420| 15 412[ 144 355 272 297| 288 288| 252 52| 247 47| 147 47| 147 -117| 141 -117| 150 -168| 125 -168| 111 -236| 111 -239| 26 -385| 16 -420"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!16 -420! 103 -137| 85 -227| 0 -373| -84 -227| -102 -137| -117 -137| -107 -85| -119 -85| -119 79| -216 79| -205 189| -236 136| -257 277| -71 362| -47 200| 47 200| 71 363| 258 277| 236 136| 205 189| 217 79| 120 79| 120 -85| 108 -85| 117 -137| 103 -137"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!103 -137! 26 62| -25 62| -25 -118| 26 -118| 26 62"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
