<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 144" linkageIdentifier="DoomstoneMarkerUndiscovered" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 144">
      <layers>
        <DOMLayer name="Layer 1" color="#cf3980" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#bcbec0"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="2" edges="!0 0! 94 -387| -13 -409| -79 -354| -108 -323| -120 -299| -140 -286| -194 -219| -195 -159| -180 -12| -183 30| -176 69| -176 147| -167 184| -163 265| -151 295| -112 359| -55 408| -13 410| 27 405| 89 406| 135 344| 137 296| 149 219| 148 184| 166 76| 165 -1| 170 -29| 182 -68| 182 -110| 195 -222| 192 -272| 94 -387"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!94 -387! 1 -357| -45 -318| -66 -295| -82 -266| -104 -251| -145 -201| -145 -163| -130 -13| -133 26| -126 63| -126 140| -117 176| -113 252| -104 275| -74 324| -35 358| -14 359| 24 354| 64 354| 85 325| 87 288| 99 215| 98 178| 116 69| 115 -6| 121 -42| 132 -77| 132 -115| 145 -225| 143 -254| 68 -343| 1 -357"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!1 -357! 73 -97[ 13 -4 1 5[ -7 5 -73 -94| -73 -105[ -8 -204 -1 -204| 4 -204| 73 -105| 73 -97"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
