<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 94" linkageIdentifier="SettlementMarkerUndiscovered" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 94">
      <layers>
        <DOMLayer name="Layer 1" color="#a0c35e" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#bcbec0"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!0 0! 86 -307| 53 -357| 0 -302| -53 -357| -86 -307| -40 -259| -256 94| -223 144| -176 90| -175 92| -175 253| -5 356| 175 251| 172 85| 223 144| 256 94| 38 -258| 86 -307"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!86 -307! 137 -294| 58 -412| 0 -351| -59 -412| -137 -294| -90 -245| -304 104| -227 219| -215 205| -215 284| -6 412| 216 282| 214 204| 227 219| 304 103| 89 -244| 137 -294"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!137 -294! 52 230| -52 230| -27 48| 30 52| 52 230"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
