<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 214">
  <timeline>
    <DOMTimeline name="Symbol 214">
      <layers>
        <DOMLayer name="Layer 1" color="#7d2fda" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#bcbec0"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" edges="!0 0! 29 -420| 23 -418| 0 -394| -21 -418| -26 -419| -31 -419| -35 -418| -91 -362| -94 -356| -91 -349| -67 -324| -196 -172| -199 -166| -196 -160| -164 -129| -165 -125| -165 18| -259 18| -264 20| -268 25| -323 267| -322 272| -320 276| -161 418| -157 420| -151 420| -148 417| -81 337| 82 337| 149 417| 153 420| 157 420| 162 418| 321 276| 324 272| 324 267| 269 25| 265 20| 259 18| 166 18| 166 -125| 165 -129| 197 -160| 199 -166| 197 -172| 68 -324| 92 -349| 95 -356| 92 -362| 36 -418| 29 -420"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!29 -420! 59 -356| 29 -385| 0 -354| -29 -385| -59 -356| -30 -326| -163 -168| -132 -137| -101 -168| -95 -107| -137 -107| -137 46| -176 46| -176 114| -194 114| -194 46| -244 46| -293 262| -157 383| -94 310| -32 310| -32 159| 32 159| 32 310| 95 310| 157 383| 294 262| 244 46| 195 46| 195 114| 176 114| 176 46| 138 46| 138 -107| 96 -107| 102 -168| 132 -137| 165 -168| 31 -326| 59 -356"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!59 -356! 50 -31| 50 -67| 86 -67| 86 -31| 50 -31"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!50 -31! -49 -67| -49 -31| -86 -31| -86 -67| -49 -67"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
