<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 98" linkageIdentifier="PassMarkerUndiscovered" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 98">
      <layers>
        <DOMLayer name="Layer 1" color="#fc2074" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bcbec0"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!0 0! 23 -156| 95 110| 194 201| 344 100| 211 -128| 160 -110| 43 -338| 23 -156"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!23 -156! 38 -404| 17 -408| 0 -248| -38 -416| -67 -420| -154 -139| -205 -188| -389 226| 13 420| 99 233| 157 284| 389 128| 225 -153| 177 -135| 38 -404"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!38 -404! -137 -93| -193 -146| -344 192| -3 357| 36 264| -56 -357| -137 -93"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
