<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 365">
  <timeline>
    <DOMTimeline name="Symbol 365">
      <layers>
        <DOMLayer name="Layer 1" color="#58bddb">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 362" name="RightButton" centerPoint3DX="864.5" centerPoint3DY="-36.85">
                  <matrix>
                    <Matrix tx="775.0" ty="-51.4"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   XBoxArt = "360_A";
   disableConstraints = false;
   disabled = true;
   disableFocus = true;
   labelID = "$Set Destination";
   PCArt = "Mouse1";
   PS3Art = "PS3_A";
   toggle = false;
   visible = true;
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#9ed987">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 362" name="PlayerLocButton" centerPoint3DX="699.5" centerPoint3DY="-36.85">
                  <matrix>
                    <Matrix tx="610.0" ty="-51.4"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   XBoxArt = "360_Y";
   disableConstraints = false;
   disabled = true;
   disableFocus = true;
   labelID = "$Current Location";
   PCArt = "E";
   PS3Art = "PS3_Y";
   toggle = false;
   visible = true;
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#99b7d8">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 362" name="LeftButton" centerPoint3DX="534.5" centerPoint3DY="-36.85">
                  <matrix>
                    <Matrix tx="445.0" ty="-51.4"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   XBoxArt = "360_LTRT";
   disableConstraints = false;
   disabled = true;
   disableFocus = true;
   labelID = "$Zoom";
   PCArt = "Wheel";
   PS3Art = "PS3_LTRT";
   toggle = false;
   visible = true;
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4" color="#99f466">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 362" name="JournalButton" centerPoint3DX="369.5" centerPoint3DY="-36.85">
                  <matrix>
                    <Matrix tx="280.0" ty="-51.4"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   XBoxArt = "360_Start";
   disableConstraints = false;
   disabled = false;
   disableFocus = true;
   labelID = "$Journal";
   PCArt = "J";
   PS3Art = "PS3_Start";
   toggle = false;
   visible = true;
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 5" color="#eff2c4">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 362" name="LocalMapButton" centerPoint3DX="204.5" centerPoint3DY="-36.85">
                  <matrix>
                    <Matrix tx="115.0" ty="-51.4"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   XBoxArt = "360_X";
   disableConstraints = false;
   disabled = false;
   disableFocus = true;
   labelID = "$Local Map";
   PCArt = "L";
   PS3Art = "PS3_X";
   toggle = false;
   visible = true;
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 6" color="#bbb12f">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText fontRenderingMode="standard" name="DateText" width="296.0" height="23.7" renderAsHTML="true" isSelectable="false" lineType="multiline">
                  <matrix>
                    <Matrix tx="896.0" ty="-49.4"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>Time, Date, Year</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="right" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="0.0" lineSpacing="2.0" rightMargin="0.0" size="20" bitmapSize="400" face="" fillColor="#ffffff"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                  <filters>
                    <DropShadowFilter angle="44.999253346524966" blurX="2" blurY="2" color="#000000" distance="2" quality="2" strength="1.5"/>
                  </filters>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 7" color="#5afa46" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#aeb0b0" alpha="0.6"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#000000" alpha="0.6"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 27220 -1339| 27220 -1300"/>
                    <Edge fillStyle1="2" edges="!27220 -1300| 27220 1120| -1620 1120| -1620 -1400| 27220 -1400| 27220 -1339"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!27220 -1339| -1590 -1339| -1590 -1300| -291 -1300| 2005 -1300| 22510 -1300| 25966 -1300| 25981 -1300| 26008 -1300| 27220 -1300"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
