<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 44" linkageIdentifier="PS3_B" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 44">
      <layers>
        <DOMLayer name="Layer 1" color="#5baf8b">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="2" edges="!0 0! 209 345| 206 342| 205 342[ 178 315 178 275[ 178 233 205 206[ 233 179 274 179[ 302 179 324 192"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!324 192[ 297 167 258 167[ 217 167 189 194[ 162 221 162 263[ 162 303 189 330| 190 330| 209 345"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!209 345| 258 358[ 298 358 326 330[ 355 302 355 263[ 355 222 326 195| 326 194| 324 192"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!324 192! 351 156[ 312 122 258 122[ 199 122 158 162[ 117 204 117 263[ 117 322 158 362| 184 384"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!184 384[ 216 404 258 404[ 317 404 358 363| 359 362[ 399 322 399 263[ 399 202 358 162| 351 156"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!351 156| 374 174[ 415 214 415 275[ 415 334 375 374| 374 375[ 333 416 274 416[ 221 416 184 384"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#b5f5b0" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 26" centerPoint3DX="13.0" centerPoint3DY="13.0">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
