<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 11" symbolType="graphic">
  <timeline>
    <DOMTimeline name="Symbol 11" currentFrame="0">
      <layers>
        <DOMLayer name="Layer 1">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!297 213! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 399 337| 401 301| 399 265[ 396 239 380 239[ 359 239 359 301[ 359 362 380 362[ 396 362 399 337"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!399 337! 394 392[ 380 392 372 384[ 367 380 361 366| 360 366| 360 389| 328 389| 328 100| 360 100| 360 232| 361 232[ 371 210 393 210[ 434 210 434 298[ 434 392 394 392"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!0 0! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 297 213| 297 389| 265 389| 265 366| 264 366[ 254 392 232 392[ 190 392 190 298[ 190 210 233 210[ 255 210 264 232| 265 232| 265 213| 297 213"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!297 213! 225 337[ 230 362 246 362[ 266 362 266 301[ 266 239 246 239[ 230 239 225 265| 223 301| 225 337"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!411 347! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 198 126| 198 157| 158 157| 158 389| 124 389| 124 157| 83 157| 83 126| 198 126"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!309 223! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 411 347| 413 310| 411 274[ 407 249 391 249[ 371 249 371 310[ 371 372 391 372[ 407 372 411 347"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!411 347! 405 402[ 384 402 372 376| 371 376| 371 399| 339 399| 339 109| 371 109| 371 243| 372 243[ 383 220 404 220[ 447 220 447 308[ 447 402 405 402"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 5">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!0 0! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 309 223| 309 399| 276 399| 276 376| 275 376| 264 395[ 257 402 243 402[ 202 402 202 308[ 202 220 245 220[ 266 220 275 243| 276 243| 276 223| 309 223"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!309 223! 257 249[ 241 249 237 274| 235 310| 237 347[ 241 372 257 372[ 277 372 277 310[ 277 249 257 249"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 6">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 209 136| 209 167| 170 167| 170 399| 135 399| 135 167| 95 167| 95 136| 209 136"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
