<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 35" linkageIdentifier="DialogueMenuObj" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 35">
      <layers>
        <DOMLayer name="Script Layer" color="#5d83e9">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script>#initclip
Object.registerClass("DialogueMenuObj",DialogueMenu);
#endinitclip
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#a069b6">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText name="SpeakerName" antiAliasSharpness="0" antiAliasThickness="0" width="196.0" height="26.05" renderAsHTML="true" isSelectable="false" lineType="multiline">
                  <matrix>
                    <Matrix tx="-53.0" ty="126.15"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>Selected Item</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="1.0" lineSpacing="5.0" rightMargin="0.0" size="22" bitmapSize="440" face="" fillColor="#ffffff"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                  <filters>
                    <DropShadowFilter angle="39.999336308022194" blurX="2" blurY="2" color="#000000" distance="2" quality="2" strength="1.5"/>
                  </filters>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#88be4a">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText name="SubtitleText" antiAliasSharpness="0" antiAliasThickness="0" width="796.0" height="57.1" renderAsHTML="true" isSelectable="false" lineType="multiline">
                  <matrix>
                    <Matrix tx="-351.0" ty="267.0"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>Subtitle Line 1</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="1.0" lineSpacing="5.0" rightMargin="0.0" size="22" bitmapSize="440" face="" fillColor="#ffffff"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>&#13;
</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="1.0" lineSpacing="5.0" rightMargin="0.0" size="22" bitmapSize="440" face="" fillColor="#ffffff"/>
                      </textAttrs>
                    </DOMTextRun>
                    <DOMTextRun>
                      <characters>Subtitle Line 2</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="1.0" lineSpacing="5.0" rightMargin="0.0" size="22" bitmapSize="440" face="" fillColor="#ffffff"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                  <filters>
                    <DropShadowFilter angle="39.999336308022194" blurX="2" blurY="2" color="#000000" distance="2" quality="2" strength="1.5"/>
                  </filters>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4" color="#d66254">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 32" name="TopicListHolder" centerPoint3DX="503.15" centerPoint3DY="197.35">
                  <matrix>
                    <Matrix tx="148.05" ty="-220.0" a="0.7956085205078125" d="0.795623779296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 5" color="#9437b7" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 24" name="ExitButton" centerPoint3DX="434.5" centerPoint3DY="374.55">
                  <matrix>
                    <Matrix tx="345.0" ty="360.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <Actionscript>
                    <script>on(construct){
   XBoxArt = "360_B";
   disableConstraints = false;
   disabled = false;
   disableFocus = true;
   labelID = "$Exit";
   PCArt = "Tab";
   PS3Art = "PS3_B";
   toggle = false;
   visible = true;
}
</script>
                  </Actionscript>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
