<DOMDocument xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" currentTimeline="1" xflVersion="2.2" creatorInfo="JPEXS Free Flash Decompiler" platform="Windows" versionInfo="Saved by JPEXS Free Flash Decompiler v.9.0.0" majorVersion="9.0.0" buildNumber="" nextSceneIdentifier="2" playOptionsPlayLoop="false" playOptionsPlayPages="false" playOptionsPlayFrameActions="false" autoSaveHasPrompted="true" backgroundColor="#ffffff" frameRate="30">
  <fonts>
    <DOMFontItem name="Font 1" font="ArialMT" size="0" id="1" embedRanges="1|2|3|4|5" embeddedCharacters="&#710;&#732;&#8211;&#8212;&#8216;&#8217;&#8218;&#8220;&#8221;&#8222;&#8224;&#8225;&#8226;&#8230;&#8240;&#8249;&#8250;&#8364;&#8482;"/>
  </fonts>
  <timelines>
    <DOMTimeline name="Scene 1">
      <layers>
        <DOMLayer name="Layer 1" color="#b93cfd" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText antiAliasSharpness="0" antiAliasThickness="0" width="114.95" height="17.75" renderAsHTML="true" isSelectable="false" lineType="multiline">
                  <matrix>
                    <Matrix tx="41.0" ty="52.25"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>Console Font</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="2.0" lineSpacing="1.0" rightMargin="0.0" size="12" bitmapSize="240" face="ArialMT" fillColor="#000000"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timelines>
</DOMDocument>
