<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 15" linkageIdentifier="FocusIndicator" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 15">
      <layers>
        <DOMLayer name="Layer 1" color="#d4a0a9" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#ff0000" alpha="0.7529412"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" edges="!0 0! 520 78| 693 -72| -63 -72| -63 392| 87 258| 87 78| 520 78"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
