<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 25" linkageIdentifier="TextureWidget" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 25">
      <layers>
        <DOMLayer name="Script Layer" color="#a947d3">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script>#initclip
Object.registerClass("TextureWidget",WidgetOverlay.TextureWidget);
#endinitclip
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
