<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 75">
  <timeline>
    <DOMTimeline name="Symbol 75">
      <layers>
        <DOMLayer name="Layer 1" color="#b68555" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 74" name="MeterInstance" centerPoint3DX="365.55" centerPoint3DY="27.6">
                  <matrix>
                    <Matrix tx="117.95" ty="20.5" a="0.47802734375" d="1.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
