<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 74">
  <timeline>
    <DOMTimeline name="Symbol 74">
      <layers>
        <DOMLayer name="Labels Layer" color="#f26fd3">
          <frames>
            <DOMFrame index="0" duration="39" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="39" keyMode="9728" name="Pause" labelType="name">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Script Layer" color="#fa3cab">
          <frames>
            <DOMFrame index="0" duration="439" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="439" keyMode="9728">
              <Actionscript>
                <script>PlayReverse();
stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#d0de02" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" duration="440" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 73" name="Meter_mc" centerPoint3DX="368.25" centerPoint3DY="32.55">
                  <matrix>
                    <Matrix tx="0.7" ty="21.95" a="-0.673736572265625" d="0.673736572265625"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
