<DOMDocument xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" currentTimeline="1" xflVersion="2.2" creatorInfo="JPEXS Free Flash Decompiler" platform="Windows" versionInfo="Saved by JPEXS Free Flash Decompiler v.9.0.0" majorVersion="9.0.0" buildNumber="" nextSceneIdentifier="2" playOptionsPlayLoop="false" playOptionsPlayPages="false" playOptionsPlayFrameActions="false" autoSaveHasPrompted="true" backgroundColor="#666666" frameRate="24" width="1280" height="720">
  <media>
    <DOMBitmapItem name="bitmap1.png" externalFileSize="760" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="bitmap1.png" bitmapDataHRef="M 1 bitmap1.dat" frameRight="20" frameBottom="30"/>
  </media>
  <symbols>
    <Include href="Symbol 3.xml" loadImmediate="false"/>
    <Include href="Symbol 5.xml" loadImmediate="false"/>
    <Include href="Symbol 6.xml" loadImmediate="false"/>
    <Include href="Symbol 9.xml" loadImmediate="false"/>
    <Include href="Symbol 11.xml" loadImmediate="false"/>
    <Include href="Symbol 13.xml" loadImmediate="false"/>
    <Include href="Symbol 15.xml" loadImmediate="false"/>
  </symbols>
  <timelines>
    <DOMTimeline name="Scene 1">
      <layers>
        <DOMLayer name="Script Layer" color="#f21cc9">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script>function InitExtensions()
{
}
function SetPlatform(aiPlatform, abPS3Switch)
{
   MessageMenu.SetPlatform(aiPlatform,abPS3Switch);
}
_global.gfxExtensions = true;
Selection.alwaysEnableArrowKeys = true;
Selection.alwaysEnableKeyboardPress = true;
Selection.disableFocusAutoRelease = true;
Shared.GlobalFunc.MaintainTextFormat();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#908283" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 15" name="MessageMenu" centerPoint3DX="845.05" centerPoint3DY="458.65">
                  <matrix>
                    <Matrix tx="640.05" ty="360.15"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timelines>
</DOMDocument>
