<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 71" linkageIdentifier="PS3_X" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 71">
      <layers>
        <DOMLayer name="Layer 1" color="#ae8c5a">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!0 0! 340 200| 340 187| 185 187| 185 342| 202 342"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!202 342| 202 200| 340 200"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!340 200| 340 342| 202 342"/>
                    <Edge fillStyle0="0" fillStyle1="2" edges="!202 342! 165 378| 149 378| 149 151| 376 151| 376 164"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!376 164| 392 164| 392 391| 165 391| 165 378"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!165 378| 376 378| 376 164"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#a5d8f2" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 28" centerPoint3DX="13.0" centerPoint3DY="13.0">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
