<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 31" symbolType="graphic">
  <timeline>
    <DOMTimeline name="Symbol 31" currentFrame="0">
      <layers>
        <DOMLayer name="Layer 1">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!496 132! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 484 39[ 522 77 522 132| 522 388[ 522 443 484 482[ 445 520 390 520| 134 520[ 79 520 41 482[ 2 443 2 388| 2 132[ 2 78 41 39[ 80 0 134 0| 390 0[ 445 0 484 39"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!484 39! 390 26| 134 26[ 89 26 60 58[ 28 89 28 132| 28 388[ 28 432 59 463[ 90 494 134 494| 390 494[ 434 494 465 463[ 496 432 496 388| 496 132[ 496 88 465 58[ 434 26 390 26"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#a6a8ab"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!0 0! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 496 132| 496 388[ 496 432 465 463[ 434 494 390 494| 134 494[ 90 494 60 463[ 28 432 28 388| 28 132[ 28 89 60 58[ 89 26 134 26| 390 26[ 434 26 465 58[ 496 88 496 132"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!496 132! 442 81[ 421 59 390 59| 134 59[ 104 59 83 81[ 61 102 61 132| 61 388[ 61 419 83 440[ 104 462 134 462| 390 462[ 421 462 442 440[ 464 419 464 388| 464 132[ 464 102 442 81"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 463 388[ 463 418 442 440[ 420 461 391 461| 134 461[ 104 461 82 440[ 61 418 61 388| 61 131[ 61 102 82 80[ 104 59 134 59| 391 59[ 420 59 442 80[ 463 102 463 131| 463 388"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
