<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 89" linkageIdentifier="InventoryMenuObj" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 89">
      <layers>
        <DOMLayer name="Script Layer" color="#cf4b92">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script>#initclip
Object.registerClass("InventoryMenuObj",InventoryMenu);
#endinitclip
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#eeccb6">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 14" name="ExitMenuRect" centerPoint3DX="50.5" centerPoint3DY="50.5">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="0.1999969482421875" d="6.45001220703125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color greenMultiplier="0.0" blueMultiplier="0.0" alphaMultiplier="0.0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#f48a15">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 14" name="RestoreCategoryRect" centerPoint3DX="259.5" centerPoint3DY="50.5">
                  <matrix>
                    <Matrix tx="209.0" ty="0.0" a="0.1999969482421875" d="6.45001220703125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color greenMultiplier="0.0" blueMultiplier="0.0" alphaMultiplier="0.0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4" color="#10cbe5">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 84" name="MouseRotationRect" centerPoint3DX="549.75" centerPoint3DY="54.85">
                  <matrix>
                    <Matrix tx="499.25" ty="4.35" a="7.49993896484375" d="4.0500335693359375"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color greenMultiplier="0.0" blueMultiplier="0.0" alphaMultiplier="0.0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 5" color="#70ceb3">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 14" name="ItemsListInputCatcher" centerPoint3DX="282.85" centerPoint3DY="50.85">
                  <matrix>
                    <Matrix tx="232.35" ty="0.35" a="10.499954223632812" d="6.4600067138671875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color redMultiplier="0.0" greenMultiplier="0.0" alphaMultiplier="0.0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 6" color="#e40ecb" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 86" name="ItemCardFadeHolder_mc" centerPoint3DX="532.0" centerPoint3DY="446.3">
                  <matrix>
                    <Matrix tx="532.0" ty="434.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
