<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 86">
  <timeline>
    <DOMTimeline name="Symbol 86">
      <layers>
        <DOMLayer name="Labels Layer" color="#eeb681">
          <frames>
            <DOMFrame index="0" keyMode="9728" name="fadedIn" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728" name="fadeOut" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="2" duration="3" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="5" keyMode="9728" name="fadedOut" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="6" keyMode="9728" name="fadeIn" labelType="name">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Script Layer" color="#2bd7ad">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" duration="4" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="5" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
