<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 39" symbolType="graphic">
  <timeline>
    <DOMTimeline name="Symbol 39" currentFrame="0">
      <layers>
        <DOMLayer name="Layer 1">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!0 0! 0 0"/>
                    <Edge fillStyle0="1" fillStyle1="0" strokeStyle="0" edges="!0 0! 270 158| 347 92| 192 92| 270 158"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!0 0! 0 0"/>
                    <Edge fillStyle0="1" fillStyle1="0" strokeStyle="0" edges="!0 0! 275 171| 352 105| 197 105| 275 171"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!186 188! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 319 246| 343 275| 370 306[ 379 324 379 348[ 379 375 364 393[ 347 412 321 412[ 298 412 284 401| 284 367[ 303 380 317 380[ 346 380 346 345[ 346 322 312 289[ 276 255 276 220[ 276 192 291 175[ 306 156 332 156| 367 164| 367 198[ 352 187 339 187[ 326 187 317 197[ 309 207 309 220[ 309 236 319 246"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!0 0! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 186 188| 186 270[ 219 273 219 230| 215 200[ 208 187 191 188| 186 188"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!186 188! 254 223[ 254 282 219 288| 266 410| 231 410| 186 287| 186 410| 152 410| 152 160| 192 160[ 219 160 232 168[ 254 182 254 223"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 5">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!199 195! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 332 254| 357 282[ 376 301 383 314[ 392 331 392 355[ 392 382 377 401[ 360 420 334 420[ 312 420 298 409| 298 375[ 314 388 330 388[ 359 388 359 353[ 359 330 325 297[ 290 263 290 228[ 290 200 304 183[ 319 164 345 164| 381 172| 381 206[ 366 195 352 195[ 339 195 330 205[ 322 214 322 227[ 322 244 332 254"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 6">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 199 195| 199 278[ 232 281 232 238| 228 207[ 221 195 204 195| 199 195"/>
                    <Edge fillStyle1="1" edges="!199 195! 268 231[ 268 290 232 296| 279 417| 245 417| 200 295| 199 295| 199 417| 165 417| 165 168| 205 168| 246 176[ 268 190 268 231"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
