<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 48">
  <timeline>
    <DOMTimeline name="Symbol 48">
      <layers>
        <DOMLayer name="Labels Layer" color="#c2d25c">
          <frames>
            <DOMFrame index="0" keyMode="9728" name="round" labelType="name">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#5283fb" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <RadialGradient focalPointRatio="0">
                        <matrix>
                          <Matrix tx="0.0" ty="0.0" a="0.00360107421875" d="0.00360107421875"/>
                        </matrix>
                        <GradientEntry color="#ffffff" alpha="1.0" ratio="0.0"/>
                        <GradientEntry color="#ffffff" alpha="0.0" ratio="1.0"/>
                      </RadialGradient>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 42 -42[ 59 -23 59 0[ 59 23 42 42[ 23 59 0 59[ -23 59 -42 42[ -59 23 -59 0[ -59 -23 -42 -42[ -23 -59 0 -59[ 23 -59 42 -42"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
