<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 59" linkageIdentifier="TweenMenuObj" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 59">
      <layers>
        <DOMLayer name="Labels Layer" color="#ebe042">
          <frames>
            <DOMFrame index="0" keyMode="9728" name="showMenu" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728" name="hideMenu" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728" name="startExpand" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="3" duration="8" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="11" keyMode="9728" name="endExpand" labelType="name">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Script Layer" color="#b5f5b0">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script>#initclip
Object.registerClass("TweenMenuObj",TweenMenu);
#endinitclip
stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="2" duration="8" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="10" keyMode="9728">
              <Actionscript>
                <script>onFinishOpenMenuAnim();
stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="11" duration="8" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="19" keyMode="9728">
              <Actionscript>
                <script>onCloseComplete();
stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#a4efed">
          <frames>
            <DOMFrame index="0" duration="20" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 58" name="MapInputRect" centerPoint3DX="-49.5" centerPoint3DY="100.5">
                  <matrix>
                    <Matrix tx="-100.0" ty="50.0" a="2.0001220703125" d="3.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4" color="#936bea">
          <frames>
            <DOMFrame index="0" duration="20" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 58" name="SkillsInputRect" centerPoint3DX="-49.5" centerPoint3DY="-324.5">
                  <matrix>
                    <Matrix tx="-100.0" ty="-375.0" a="2.0001220703125" d="3.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 5" color="#52ed7f">
          <frames>
            <DOMFrame index="0" duration="20" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 58" name="MagicInputRect" centerPoint3DX="-634.5" centerPoint3DY="0.5">
                  <matrix>
                    <Matrix tx="-685.0" ty="-50.0" a="6.500091552734375" d="1.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 6" color="#e4d18a">
          <frames>
            <DOMFrame index="0" duration="20" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 58" name="ItemsInputRect" centerPoint3DX="85.5" centerPoint3DY="0.5">
                  <matrix>
                    <Matrix tx="35.0" ty="-50.0" a="6.5000457763671875" d="1.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 7" color="#5ac970">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 56" name="Selections_mc" centerPoint3DX="323.9" centerPoint3DY="166.4">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="1.012237548828125" d="1.0121002197265625"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 56" name="Selections_mc" centerPoint3DX="323.9" centerPoint3DY="166.4">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="1.012237548828125" d="1.0121002197265625"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 56" name="Selections_mc" centerPoint3DX="323.9" centerPoint3DY="164.95">
                  <matrix>
                    <Matrix tx="0.0" ty="-1.45" a="1.4216461181640625" d="1.421539306640625"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 56" name="Selections_mc" centerPoint3DX="323.9" centerPoint3DY="165.0">
                  <matrix>
                    <Matrix tx="0.0" ty="-1.4" a="1.3704681396484375" d="1.370330810546875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.12109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 56" name="Selections_mc" centerPoint3DX="323.9" centerPoint3DY="165.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-1.3" a="1.319305419921875" d="1.3191375732421875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.23828125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="5" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 56" name="Selections_mc" centerPoint3DX="323.9" centerPoint3DY="165.15">
                  <matrix>
                    <Matrix tx="0.0" ty="-1.25" a="1.26812744140625" d="1.2679443359375"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.37109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="6" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 56" name="Selections_mc" centerPoint3DX="323.9" centerPoint3DY="165.2">
                  <matrix>
                    <Matrix tx="0.0" ty="-1.2" a="1.2169342041015625" d="1.2167510986328125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.48828125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="7" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 56" name="Selections_mc" centerPoint3DX="323.9" centerPoint3DY="165.25">
                  <matrix>
                    <Matrix tx="0.0" ty="-1.15" a="1.1657562255859375" d="1.165557861328125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.62109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="8" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 56" name="Selections_mc" centerPoint3DX="323.9" centerPoint3DY="165.3">
                  <matrix>
                    <Matrix tx="0.0" ty="-1.1" a="1.114593505859375" d="1.114349365234375"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.73828125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 56" name="Selections_mc" centerPoint3DX="323.9" centerPoint3DY="165.35">
                  <matrix>
                    <Matrix tx="0.0" ty="-1.05" a="1.06341552734375" d="1.0631561279296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.87109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="10" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 56" name="Selections_mc" centerPoint3DX="323.9" centerPoint3DY="165.35">
                  <matrix>
                    <Matrix tx="0.0" ty="-1.05" a="1.012237548828125" d="1.011962890625"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="11" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 56" name="Selections_mc" centerPoint3DX="323.9" centerPoint3DY="165.2">
                  <matrix>
                    <Matrix tx="0.0" ty="-1.2" a="1.0577239990234375" d="1.0574798583984375"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.87890625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="12" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 56" name="Selections_mc" centerPoint3DX="323.9" centerPoint3DY="165.05">
                  <matrix>
                    <Matrix tx="0.0" ty="-1.35" a="1.1032257080078125" d="1.1029815673828125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.76953125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="13" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 56" name="Selections_mc" centerPoint3DX="323.9" centerPoint3DY="164.95">
                  <matrix>
                    <Matrix tx="0.0" ty="-1.45" a="1.148712158203125" d="1.14849853515625"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.66015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="14" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 56" name="Selections_mc" centerPoint3DX="323.9" centerPoint3DY="164.75">
                  <matrix>
                    <Matrix tx="0.0" ty="-1.65" a="1.1941986083984375" d="1.194000244140625"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.55078125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="15" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 56" name="Selections_mc" centerPoint3DX="323.9" centerPoint3DY="164.6">
                  <matrix>
                    <Matrix tx="0.0" ty="-1.8" a="1.23968505859375" d="1.239501953125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.44140625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="16" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 56" name="Selections_mc" centerPoint3DX="323.9" centerPoint3DY="164.45">
                  <matrix>
                    <Matrix tx="0.0" ty="-1.95" a="1.2851715087890625" d="1.2850189208984375"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.328125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="17" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 56" name="Selections_mc" centerPoint3DX="323.9" centerPoint3DY="164.25">
                  <matrix>
                    <Matrix tx="0.0" ty="-2.15" a="1.3306732177734375" d="1.3305206298828125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.21875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="18" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 56" name="Selections_mc" centerPoint3DX="323.9" centerPoint3DY="164.1">
                  <matrix>
                    <Matrix tx="0.0" ty="-2.3" a="1.3761749267578125" d="1.376007080078125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="19" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 56" name="Selections_mc" centerPoint3DX="323.9" centerPoint3DY="163.95">
                  <matrix>
                    <Matrix tx="0.0" ty="-2.45" a="1.4216461181640625" d="1.421539306640625"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 8" color="#4467ee">
          <frames>
            <DOMFrame index="0" duration="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 36" centerPoint3DX="13.75" centerPoint3DY="13.8">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="5.0816650390625" d="5.0813751220703125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 36" centerPoint3DX="13.75" centerPoint3DY="13.8">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 36" centerPoint3DX="13.75" centerPoint3DY="13.8">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="1.510223388671875" d="1.5090179443359375"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.87109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 36" centerPoint3DX="13.7" centerPoint3DY="13.75">
                  <matrix>
                    <Matrix tx="-0.05" ty="-0.05" a="2.02044677734375" d="2.0180511474609375"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.75"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="5" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 36" centerPoint3DX="13.7" centerPoint3DY="13.8">
                  <matrix>
                    <Matrix tx="-0.05" ty="0.0" a="2.530670166015625" d="2.527069091796875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.62109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="6" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 36" centerPoint3DX="13.7" centerPoint3DY="13.75">
                  <matrix>
                    <Matrix tx="-0.05" ty="-0.05" a="3.0409088134765625" d="3.036102294921875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.5"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="7" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 36" centerPoint3DX="13.7" centerPoint3DY="13.8">
                  <matrix>
                    <Matrix tx="-0.05" ty="0.0" a="3.5511322021484375" d="3.545135498046875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.37109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="8" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 36" centerPoint3DX="13.7" centerPoint3DY="13.75">
                  <matrix>
                    <Matrix tx="-0.05" ty="-0.05" a="4.0613555908203125" d="4.0541534423828125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.25"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 36" centerPoint3DX="13.7" centerPoint3DY="13.8">
                  <matrix>
                    <Matrix tx="-0.05" ty="0.0" a="4.5715789794921875" d="4.5631866455078125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.12109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="10" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 36" centerPoint3DX="13.75" centerPoint3DY="13.8">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="5.081817626953125" d="5.0722198486328125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="11" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 36" centerPoint3DX="13.7" centerPoint3DY="13.8">
                  <matrix>
                    <Matrix tx="-0.05" ty="0.0" a="4.6282806396484375" d="4.6197509765625"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="12" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 36" centerPoint3DX="13.7" centerPoint3DY="13.8">
                  <matrix>
                    <Matrix tx="-0.05" ty="0.0" a="4.17474365234375" d="4.1672821044921875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.21875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="13" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 36" centerPoint3DX="13.75" centerPoint3DY="13.8">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="3.7212066650390625" d="3.714813232421875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.328125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="14" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 36" centerPoint3DX="13.7" centerPoint3DY="13.8">
                  <matrix>
                    <Matrix tx="-0.05" ty="0.0" a="3.267669677734375" d="3.2623443603515625"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.44140625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="15" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 36" centerPoint3DX="13.7" centerPoint3DY="13.75">
                  <matrix>
                    <Matrix tx="-0.05" ty="-0.05" a="2.8141326904296875" d="2.80987548828125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.55078125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="16" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 36" centerPoint3DX="13.75" centerPoint3DY="13.75">
                  <matrix>
                    <Matrix tx="0.0" ty="-0.05" a="2.360595703125" d="2.3574066162109375"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.66015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="17" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 36" centerPoint3DX="13.75" centerPoint3DY="13.75">
                  <matrix>
                    <Matrix tx="0.0" ty="-0.05" a="1.9070587158203125" d="1.904937744140625"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.76953125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="18" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 36" centerPoint3DX="13.7" centerPoint3DY="13.75">
                  <matrix>
                    <Matrix tx="-0.05" ty="-0.05" a="1.453521728515625" d="1.4524688720703125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.87890625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="19" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 36" centerPoint3DX="13.75" centerPoint3DY="13.8">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 9" color="#b380ac">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 34" centerPoint3DX="193.1" centerPoint3DY="89.5">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="0.999969482421875" d="0.9999237060546875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 34" centerPoint3DX="193.1" centerPoint3DY="89.5">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="0.999969482421875" d="0.9999237060546875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 34" centerPoint3DX="193.1" centerPoint3DY="89.5">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="0.2675628662109375" d="0.2675628662109375"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 34" centerPoint3DX="193.1" centerPoint3DY="89.5">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="0.3591156005859375" d="0.3589324951171875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.12109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 34" centerPoint3DX="193.1" centerPoint3DY="89.5">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="0.45068359375" d="0.4503021240234375"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.23828125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="5" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 34" centerPoint3DX="193.1" centerPoint3DY="89.5">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="0.5422515869140625" d="0.54168701171875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.37109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="6" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 34" centerPoint3DX="193.1" centerPoint3DY="89.5">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="0.633819580078125" d="0.633056640625"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.48828125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="7" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 34" centerPoint3DX="193.1" centerPoint3DY="89.5">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="0.7253875732421875" d="0.72442626953125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.62109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="8" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 34" centerPoint3DX="193.1" centerPoint3DY="89.5">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="0.81695556640625" d="0.8158111572265625"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.73828125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 34" centerPoint3DX="193.1" centerPoint3DY="89.5">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="0.9085235595703125" d="0.9071807861328125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.87109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="10" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 34" centerPoint3DX="193.1" centerPoint3DY="89.5">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="1.0000762939453125" d="0.998565673828125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="11" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 34" centerPoint3DX="193.1" centerPoint3DY="89.5">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="0.9186859130859375" d="0.9173431396484375"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.87890625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="12" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 34" centerPoint3DX="193.1" centerPoint3DY="89.5">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="0.8372955322265625" d="0.83612060546875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.76953125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="13" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 34" centerPoint3DX="193.1" centerPoint3DY="89.5">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="0.7559051513671875" d="0.7548980712890625"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.66015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="14" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 34" centerPoint3DX="193.1" centerPoint3DY="89.5">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="0.6745147705078125" d="0.673675537109375"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.55078125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="15" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 34" centerPoint3DX="193.1" centerPoint3DY="89.5">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="0.5931243896484375" d="0.5924530029296875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.44140625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="16" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 34" centerPoint3DX="193.1" centerPoint3DY="89.5">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="0.5117340087890625" d="0.51123046875"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.328125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="17" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 34" centerPoint3DX="193.1" centerPoint3DY="89.5">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="0.4303436279296875" d="0.4300079345703125"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.21875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="18" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 34" centerPoint3DX="193.1" centerPoint3DY="89.5">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="0.3489532470703125" d="0.348785400390625"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="19" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 34" centerPoint3DX="193.1" centerPoint3DY="89.5">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0" a="0.2675628662109375" d="0.2675628662109375"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 10" color="#9f9aa1" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 32" name="BottomBarTweener_mc" centerPoint3DX="81.0" centerPoint3DY="471.5">
                  <matrix>
                    <Matrix tx="-640.0" ty="360.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 32" name="BottomBarTweener_mc" centerPoint3DX="81.0" centerPoint3DY="471.5">
                  <matrix>
                    <Matrix tx="-640.0" ty="360.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" duration="18" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 32" name="BottomBarTweener_mc" centerPoint3DX="81.0" centerPoint3DY="471.5">
                  <matrix>
                    <Matrix tx="-640.0" ty="360.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
