<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 46" symbolType="graphic">
  <timeline>
    <DOMTimeline name="Symbol 46" currentFrame="0">
      <layers>
        <DOMLayer name="Layer 1">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#f5f5f5" alpha="1.0"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <RadialGradient focalPointRatio="0">
                        <matrix>
                          <Matrix tx="-0.9" ty="-41.5" a="0.0102081298828125" d="0.04754638671875"/>
                        </matrix>
                        <GradientEntry color="#ffffff" alpha="0.77254903" ratio="0.0"/>
                        <GradientEntry color="#ffffff" alpha="0.0" ratio="1.0"/>
                      </RadialGradient>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!0 0! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 165 -3095| 175 -3083| 175 -3082| 140 -3041| 118 -3067| 128 -3081[ 127 -3093 84 -3145| 75 -3156| 1 -3237| -11 -3243[ -21 -3242 -84 -3167| -85 -3166| -102 -3145| -148 -3081| -139 -3064| -131 -3054| -85 -3000| -83 -2998| -85 -2997| -105 -2975| -195 -3081| -10 -3300| 165 -3094| 165 -3095"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!165 -3095! 25 -3037| 5 -3064| 26 -3090[ 43 -3123 52 -3128[ 74 -3107 262 -2816| 147 -2816| 145 -2834| 144 -2855| 202 -2855| 53 -3074| 25 -3037"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!25 -3037! 92 -2984| -10 -2864| -58 -2920| -50 -2932| -38 -2947| -11 -2921[ -1 -2921 75 -3014| 92 -2984"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!92 -2984! 8 -2978| -73 -3079| -94 -3054| -101 -3059[ -114 -3070 -114 -3080| -85 -3122| -78 -3129[ -68 -3127 -38 -3079| 29 -2999| 8 -2978"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!8 -2978! 117 -2858| 115 -2814[ 114 -2800 104 -2789[ 88 -2769 55 -2755[ 23 -2743 -11 -2743[ -43 -2743 -76 -2758| -85 -2762[ -112 -2776 -130 -2798| -139 -2814[ -145 -2832 -143 -2858| -132 -2905[ -121 -2932 -85 -2969| -44 -3008| -24 -2982[ -64 -2954 -85 -2925[ -107 -2895 -107 -2865| -106 -2861| -106 -2859[ -104 -2830 -89 -2810| -85 -2805[ -71 -2790 -50 -2782| -9 -2774[ 14 -2774 37 -2784| 73 -2810[ 87 -2829 87 -2850| 86 -2857| 86 -2859[ 84 -2897 69 -2920| 86 -2944| 109 -2896| 117 -2858"/>
                    <Edge fillStyle0="0" fillStyle1="2" strokeStyle="0" edges="!117 -2858! 204 -807[ 201 -503 139 -285[ 74 -59 -18 -59[ -110 -59 -175 -285[ -238 -503 -240 -807| -240 -830[ -240 -1149 -175 -1375[ -110 -1600 -18 -1600[ 74 -1600 139 -1375[ 204 -1149 204 -830| 204 -807"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!204 -807! -143 -2992| -231 -2855| -178 -2855[ -182 -2842 -179 -2819| -178 -2816| -289 -2816| -167 -3014| -150 -2998| -143 -2992"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <LinearGradient>
                        <matrix>
                          <Matrix tx="-0.7" ty="-51.3" a="0.0" d="0.0" b="0.04095458984375" c="-0.01898193359375"/>
                        </matrix>
                        <GradientEntry color="#ffffff" alpha="0.32156864" ratio="0.64705884"/>
                        <GradientEntry color="#f7f7f7" alpha="0.0" ratio="1.0"/>
                      </LinearGradient>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" edges="!0 0! 155 -606| -7 -1700| -172 -606| -320 -443| -12 -325| 302 -443| 155 -606"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
