<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 37" symbolType="graphic">
  <timeline>
    <DOMTimeline name="Symbol 37" currentFrame="0">
      <layers>
        <DOMLayer name="Layer 1">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000" alpha="0.6"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!-9180 217! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! -9505 285| -9505 314| -9524 299| -9505 285"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000" alpha="0.6"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#bbbdbf" alpha="0.6"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!0 0! -6673 197| -6656 217| -6688 241| -6688 355| -6654 381| -6670 400| -6676 402| -6718 370| -6718 226| -6677 195| -6673 197"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!-6673 197! -6615 177| -6607 180| -6593 170| -6426 299| -6593 427| -6613 411[ -6629 427 -6629 438| -6592 464| -6377 299| -6592 132| -6632 162[ -6624 164 -6615 177"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!-6615 177! -6592 82| -6311 299| -6592 514| -6642 478| -6684 513| -9152 513| -9194 478| -9244 514| -9505 314| -9505 285| -9244 82| -9196 117| -9152 80| -6683 80| -6639 117| -6592 82"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!-6592 82! -6595 298| -6643 257| -6648 261| -6648 335| -6645 338| -6595 298"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!-6595 298! -6709 150| -9127 150| -9165 183| -9168 186| -9303 298| -9127 443| -6709 443| -6532 298| -6709 150"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!-6709 150! -6485 298| -6698 120| -9137 120| -9350 298| -9218 406| -9218 407| -9137 473| -6698 473| -6485 298"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!-6485 298! -9221 177| -9212 168| -9204 162| -9243 132| -9459 299| -9243 464| -9207 438[ -9207 428 -9222 411| -9243 427| -9410 299| -9243 170| -9229 180| -9221 177"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!-9221 177! -9180 217| -9147 241| -9147 355| -9181 381| -9166 400| -9160 402| -9117 370| -9117 226| -9159 195| -9166 200| -9180 217"/>
                    <Edge fillStyle0="0" fillStyle1="1" edges="!-9180 217! -9187 335| -9187 261| -9192 257| -9241 298| -9191 338| -9187 335"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
