<DOMDocument xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" currentTimeline="1" xflVersion="2.2" creatorInfo="JPEXS Free Flash Decompiler" platform="Windows" versionInfo="Saved by JPEXS Free Flash Decompiler v.9.0.0" majorVersion="9.0.0" buildNumber="" nextSceneIdentifier="2" playOptionsPlayLoop="false" playOptionsPlayPages="false" playOptionsPlayFrameActions="false" autoSaveHasPrompted="true" backgroundColor="#333333" frameRate="24" width="1280" height="720">
  <media>
    <DOMBitmapItem name="bitmap18.png" externalFileSize="3073" allowSmoothing="true" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="bitmap18.png" bitmapDataHRef="M 1 bitmap18.dat" frameRight="193" frameBottom="33"/>
  </media>
  <symbols>
    <Include href="Symbol 1.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 2.xml" loadImmediate="false"/>
    <Include href="Symbol 3.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 4.xml" loadImmediate="false"/>
    <Include href="Symbol 6.xml" loadImmediate="false"/>
    <Include href="Symbol 8.xml" loadImmediate="false"/>
    <Include href="Symbol 10.xml" loadImmediate="false"/>
    <Include href="Symbol 13.xml" loadImmediate="false"/>
    <Include href="Symbol 17.xml" loadImmediate="false"/>
    <Include href="Symbol 20.xml" loadImmediate="false"/>
    <Include href="Symbol 23.xml" loadImmediate="false"/>
    <Include href="Symbol 25.xml" loadImmediate="false"/>
    <Include href="Symbol 26.xml" loadImmediate="false"/>
    <Include href="Symbol 27.xml" loadImmediate="false"/>
    <Include href="Symbol 29.xml" loadImmediate="false"/>
    <Include href="Symbol 30.xml" loadImmediate="false"/>
    <Include href="Symbol 31.xml" loadImmediate="false"/>
    <Include href="Symbol 33.xml" loadImmediate="false"/>
    <Include href="Symbol 34.xml" loadImmediate="false"/>
    <Include href="Symbol 43.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 44.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 45.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 46.xml" loadImmediate="false"/>
    <Include href="Symbol 47.xml" loadImmediate="false"/>
    <Include href="Symbol 48.xml" loadImmediate="false"/>
    <Include href="Symbol 49.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 50.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 51.xml" loadImmediate="false"/>
    <Include href="Symbol 52.xml" loadImmediate="false"/>
    <Include href="Symbol 53.xml" loadImmediate="false"/>
    <Include href="Symbol 54.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 55.xml" loadImmediate="false"/>
    <Include href="Symbol 56.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 57.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 58.xml" loadImmediate="false"/>
    <Include href="Symbol 59.xml" loadImmediate="false"/>
    <Include href="Symbol 60.xml" loadImmediate="false"/>
    <Include href="Symbol 61.xml" loadImmediate="false"/>
    <Include href="Symbol 62.xml" loadImmediate="false"/>
    <Include href="Symbol 64.xml" loadImmediate="false"/>
    <Include href="Symbol 73.xml" loadImmediate="false"/>
    <Include href="Symbol 75.xml" loadImmediate="false"/>
    <Include href="Symbol 77.xml" loadImmediate="false"/>
    <Include href="Symbol 78.xml" itemIcon="1" loadImmediate="false"/>
    <Include href="Symbol 79.xml" loadImmediate="false"/>
    <Include href="Symbol 80.xml" loadImmediate="false"/>
    <Include href="Symbol 81.xml" loadImmediate="false"/>
    <Include href="Symbol 83.xml" loadImmediate="false"/>
    <Include href="Symbol 85.xml" loadImmediate="false"/>
    <Include href="Symbol 86.xml" loadImmediate="false"/>
    <Include href="Symbol 89.xml" loadImmediate="false"/>
    <Include href="Symbol 93.xml" loadImmediate="false"/>
    <Include href="Symbol 98.xml" loadImmediate="false"/>
    <Include href="Symbol 99.xml" loadImmediate="false"/>
  </symbols>
  <timelines>
    <DOMTimeline name="Scene 1">
      <layers>
        <DOMLayer name="Labels Layer" color="#f5b0a5">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728" name="FadeOut" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="2" duration="13" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="15" keyMode="9728" name="FadedOut" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="16" keyMode="9728" name="FadeIn" labelType="name">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Script Layer" color="#eeb9e6">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script>stop();
function InitExtensions()
{
   StatsMenu.StatsMenuInstance.InitExtensions();
}
function SetPlatform(aPlatform, abPS3Switch)
{
   StatsMenu.SetPlatform(aPlatform,abPS3Switch);
}
_global.gfxExtensions = true;
gotoAndStop("FadedOut");
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" duration="14" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="15" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="16" duration="14" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="30" keyMode="9728">
              <Actionscript>
                <script>gfx.io.GameDelegate.call("SetFadedIn",[0]);
stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#ed9eb0">
          <frames>
            <DOMFrame index="0" duration="31" keyMode="9728">
              <elements>
                <DOMDynamicText name="PerksInstance" antiAliasSharpness="0" antiAliasThickness="0" width="667.95" height="28.450000000000003" renderAsHTML="true">
                  <matrix>
                    <Matrix tx="626.0" ty="766.7"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>$Perks to increase:</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="0.8" lineSpacing="2.0" rightMargin="0.0" size="24" bitmapSize="480" face="" fillColor="#ffffff"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4" color="#9437b7">
          <frames>
            <DOMFrame index="0" duration="31" keyMode="9728">
              <elements>
                <DOMDynamicText name="PerkInstance" antiAliasSharpness="0" antiAliasThickness="0" width="312.0" height="30.65" renderAsHTML="true">
                  <matrix>
                    <Matrix tx="230.95" ty="761.95"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters/>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" rotation="true" indent="0.0" leftMargin="0.0" lineSpacing="2.0" rightMargin="0.0" face="" fillColor=""/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 5" color="#aa6bcf">
          <frames>
            <DOMFrame index="0" duration="31" keyMode="9728">
              <elements>
                <DOMDynamicText name="PickInstance" antiAliasSharpness="0" antiAliasThickness="0" width="100.0" height="28.450000000000003" renderAsHTML="true">
                  <matrix>
                    <Matrix tx="7.05" ty="753.7"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters/>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" rotation="true" indent="0.0" leftMargin="0.0" lineSpacing="2.0" rightMargin="0.0" face="" fillColor=""/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 6" color="#99e2a2" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" duration="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 99" name="StatsMenuBaseInstance" centerPoint3DX="1514.2" centerPoint3DY="776.85">
                  <matrix>
                    <Matrix tx="640.15" ty="360.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 99" name="StatsMenuBaseInstance" centerPoint3DX="1514.2" centerPoint3DY="776.85">
                  <matrix>
                    <Matrix tx="640.15" ty="360.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.921875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 99" name="StatsMenuBaseInstance" centerPoint3DX="1514.2" centerPoint3DY="776.85">
                  <matrix>
                    <Matrix tx="640.15" ty="360.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.8515625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 99" name="StatsMenuBaseInstance" centerPoint3DX="1514.2" centerPoint3DY="776.85">
                  <matrix>
                    <Matrix tx="640.15" ty="360.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.78125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="5" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 99" name="StatsMenuBaseInstance" centerPoint3DX="1514.2" centerPoint3DY="776.85">
                  <matrix>
                    <Matrix tx="640.15" ty="360.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.7109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="6" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 99" name="StatsMenuBaseInstance" centerPoint3DX="1514.2" centerPoint3DY="776.85">
                  <matrix>
                    <Matrix tx="640.15" ty="360.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.640625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="7" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 99" name="StatsMenuBaseInstance" centerPoint3DX="1514.2" centerPoint3DY="776.85">
                  <matrix>
                    <Matrix tx="640.15" ty="360.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.5703125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="8" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 99" name="StatsMenuBaseInstance" centerPoint3DX="1514.2" centerPoint3DY="776.85">
                  <matrix>
                    <Matrix tx="640.15" ty="360.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.5"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 99" name="StatsMenuBaseInstance" centerPoint3DX="1514.2" centerPoint3DY="776.85">
                  <matrix>
                    <Matrix tx="640.15" ty="360.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.421875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="10" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 99" name="StatsMenuBaseInstance" centerPoint3DX="1514.2" centerPoint3DY="776.85">
                  <matrix>
                    <Matrix tx="640.15" ty="360.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.3515625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="11" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 99" name="StatsMenuBaseInstance" centerPoint3DX="1514.2" centerPoint3DY="776.85">
                  <matrix>
                    <Matrix tx="640.15" ty="360.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.28125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="12" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 99" name="StatsMenuBaseInstance" centerPoint3DX="1514.2" centerPoint3DY="776.85">
                  <matrix>
                    <Matrix tx="640.15" ty="360.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.2109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="13" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 99" name="StatsMenuBaseInstance" centerPoint3DX="1514.2" centerPoint3DY="776.85">
                  <matrix>
                    <Matrix tx="640.15" ty="360.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.140625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="14" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 99" name="StatsMenuBaseInstance" centerPoint3DX="1514.2" centerPoint3DY="776.85">
                  <matrix>
                    <Matrix tx="640.15" ty="360.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0703125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="15" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 99" name="StatsMenuBaseInstance" centerPoint3DX="1514.2" centerPoint3DY="776.85">
                  <matrix>
                    <Matrix tx="640.15" ty="360.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="16" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 99" name="StatsMenuBaseInstance" centerPoint3DX="1514.2" centerPoint3DY="776.85">
                  <matrix>
                    <Matrix tx="640.15" ty="360.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.05859375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="17" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 99" name="StatsMenuBaseInstance" centerPoint3DX="1514.2" centerPoint3DY="776.85">
                  <matrix>
                    <Matrix tx="640.15" ty="360.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.12890625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="18" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 99" name="StatsMenuBaseInstance" centerPoint3DX="1514.2" centerPoint3DY="776.85">
                  <matrix>
                    <Matrix tx="640.15" ty="360.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.19140625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="19" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 99" name="StatsMenuBaseInstance" centerPoint3DX="1514.2" centerPoint3DY="776.85">
                  <matrix>
                    <Matrix tx="640.15" ty="360.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.26171875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="20" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 99" name="StatsMenuBaseInstance" centerPoint3DX="1514.2" centerPoint3DY="776.85">
                  <matrix>
                    <Matrix tx="640.15" ty="360.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.3203125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="21" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 99" name="StatsMenuBaseInstance" centerPoint3DX="1514.2" centerPoint3DY="776.85">
                  <matrix>
                    <Matrix tx="640.15" ty="360.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.390625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="22" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 99" name="StatsMenuBaseInstance" centerPoint3DX="1514.2" centerPoint3DY="776.85">
                  <matrix>
                    <Matrix tx="640.15" ty="360.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.4609375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="23" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 99" name="StatsMenuBaseInstance" centerPoint3DX="1514.2" centerPoint3DY="776.85">
                  <matrix>
                    <Matrix tx="640.15" ty="360.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.51953125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="24" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 99" name="StatsMenuBaseInstance" centerPoint3DX="1514.2" centerPoint3DY="776.85">
                  <matrix>
                    <Matrix tx="640.15" ty="360.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.58984375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="25" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 99" name="StatsMenuBaseInstance" centerPoint3DX="1514.2" centerPoint3DY="776.85">
                  <matrix>
                    <Matrix tx="640.15" ty="360.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6484375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="26" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 99" name="StatsMenuBaseInstance" centerPoint3DX="1514.2" centerPoint3DY="776.85">
                  <matrix>
                    <Matrix tx="640.15" ty="360.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.71875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="27" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 99" name="StatsMenuBaseInstance" centerPoint3DX="1514.2" centerPoint3DY="776.85">
                  <matrix>
                    <Matrix tx="640.15" ty="360.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.7890625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="28" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 99" name="StatsMenuBaseInstance" centerPoint3DX="1514.2" centerPoint3DY="776.85">
                  <matrix>
                    <Matrix tx="640.15" ty="360.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.8515625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="29" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 99" name="StatsMenuBaseInstance" centerPoint3DX="1514.2" centerPoint3DY="776.85">
                  <matrix>
                    <Matrix tx="640.15" ty="360.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.921875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="30" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 99" name="StatsMenuBaseInstance" centerPoint3DX="1514.2" centerPoint3DY="776.85">
                  <matrix>
                    <Matrix tx="640.15" ty="360.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.98828125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timelines>
</DOMDocument>
