<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 4">
  <timeline>
    <DOMTimeline name="Symbol 4">
      <layers>
        <DOMLayer name="Labels Layer" color="#9b42ce">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728" name="fadeIn" labelType="name">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Script Layer" color="#9fe08c">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" duration="464" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="465" keyMode="9728">
              <Actionscript>
                <script>this._parent.refreshLoadingText();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#aecb44" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" duration="11" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="12" duration="10" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.01171875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="22" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.01953125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="23" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0703125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="24" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.12109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="25" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.1796875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="26" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.23046875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="27" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.2890625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="28" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.33984375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="29" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.3984375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="30" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.44921875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="31" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.5"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="32" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.55859375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="33" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.609375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="34" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.671875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="35" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.71875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="36" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.78125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="37" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.828125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="38" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.890625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="39" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.94140625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="40" duration="394" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="434" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.9609375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="435" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.9296875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="436" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.8984375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="437" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.87109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="438" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.83984375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="439" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.80859375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="440" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.78125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="441" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.75"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="442" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.7109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="443" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6796875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="444" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6484375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="445" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.62109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="446" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.58984375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="447" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.55859375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="448" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.53125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="449" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.5"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="450" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.4609375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="451" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.4296875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="452" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.3984375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="453" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.37109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="454" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.33984375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="455" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.30859375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="456" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.28125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="457" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.25"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="458" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.2109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="459" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.1796875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="460" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.1484375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="461" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.12109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="462" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.08984375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="463" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.05859375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="464" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.03125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="465" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 3" name="LoadingText" centerPoint3DX="-300.0" centerPoint3DY="-142.65">
                  <matrix>
                    <Matrix tx="-550.0" ty="-235.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
