<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 48">
  <timeline>
    <DOMTimeline name="Symbol 48">
      <layers>
        <DOMLayer name="Layer 1" color="#5ad2ed" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" edges="!0 0! 574 1| 387 144| 201 1| 1 1| 387 298| 773 1| 574 1"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!574 1! 677 28| 387 251| 97 28| 178 28| 387 189| 596 28| 677 28"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
