<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 9" linkageIdentifier="PS3_Y" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 9">
      <layers>
        <DOMLayer name="Layer 1" color="#bdd3f1">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 271 114| 275 106| 423 361| 128 361| 135 349"/>
                    <Edge fillStyle1="2" edges="!135 349| 111 349| 259 93| 271 114"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!271 114| 407 349| 135 349"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!135 349! 271 186| 259 165| 174 313| 197 313"/>
                    <Edge fillStyle0="1" fillStyle1="0" edges="!197 313| 271 186"/>
                    <Edge fillStyle0="2" fillStyle1="0" edges="!271 186| 345 313| 197 313"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2" color="#f76fb9" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 7" centerPoint3DX="13.0" centerPoint3DY="13.0">
                  <matrix>
                    <Matrix tx="0.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
