<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 48" symbolType="graphic">
  <timeline>
    <DOMTimeline name="Symbol 48" currentFrame="0">
      <layers>
        <DOMLayer name="Layer 1">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#bbbdbf"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!260 168! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 247 157| 247 251[ 285 254 285 206| 280 171[ 273 157 253 157| 247 157"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!247 157! 325 198[ 325 223 317 242[ 307 267 286 271| 338 409| 299 409| 248 270| 247 270| 247 409| 210 409| 210 125| 255 125[ 285 125 300 135[ 325 151 325 198"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 260 168| 260 262[ 298 265 298 217| 293 182[ 285 167 266 168| 260 168"/>
                    <Edge fillStyle1="1" edges="!260 168! 338 209[ 338 234 330 253[ 320 278 298 282| 351 420| 312 420| 260 281| 260 420| 222 420| 222 136| 267 136[ 298 136 313 146[ 338 162 338 209"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
