<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 57">
  <timeline>
    <DOMTimeline name="Symbol 57">
      <layers>
        <DOMLayer name="Layer 1" color="#b0f85a" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMDynamicText name="textField" antiAliasSharpness="0" antiAliasThickness="0" width="196.0" height="23.7" renderAsHTML="true" isSelectable="false">
                  <matrix>
                    <Matrix tx="2.0" ty="5.65"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>Item</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="left" rotation="true" indent="0.0" leftMargin="0.0" letterSpacing="0.2" lineSpacing="2.0" rightMargin="0.0" size="20" bitmapSize="400" face="" fillColor="#ffffff"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                  <filters>
                    <DropShadowFilter angle="44.999253346524966" blurX="2" blurY="2" color="#000000" distance="2" quality="1" strength="1"/>
                  </filters>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
