<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 1" symbolType="graphic">
  <timeline>
    <DOMTimeline name="Symbol 1" currentFrame="0">
      <layers>
        <DOMLayer name="Layer 1">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!420 419! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 444 444[ 368 521 261 521[ 154 521 77 444[ 1 368 1 261[ 1 153 77 77[ 153 1 261 1[ 368 1 444 77[ 521 153 521 261[ 521 368 444 444"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!444 444! 420 101[ 354 35 261 35[ 168 35 102 101[ 36 168 36 261[ 36 353 102 419[ 168 485 261 485[ 353 485 420 419[ 486 353 486 261[ 486 168 420 101"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#a6a8ab"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!0 0! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 420 419[ 353 485 261 485[ 168 485 102 419[ 36 353 36 261[ 36 168 102 101[ 168 35 261 35[ 354 35 420 101[ 486 168 486 261[ 486 353 420 419"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!420 419! 451 261[ 451 182 395 126[ 340 70 261 70[ 183 70 127 126[ 71 182 71 261[ 71 340 127 394[ 183 450 261 450[ 340 450 395 394[ 451 340 451 261"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 71 261[ 71 182 127 126[ 183 70 261 70[ 340 70 395 126[ 451 182 451 261[ 451 340 395 394[ 340 450 261 450[ 183 450 127 394[ 71 340 71 261"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
