<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 15" symbolType="graphic">
  <timeline>
    <DOMTimeline name="Symbol 15" currentFrame="0">
      <layers>
        <DOMLayer name="Layer 1">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!656 388! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 656 132| 656 388[ 656 417 635 440[ 612 461 583 461| 132 461[ 102 461 80 440[ 59 418 59 388| 59 132[ 59 102 80 80[ 102 58 132 58| 583 58[ 613 58 635 80[ 656 102 656 132"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 2">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#a6a8ab"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="0" fillStyle1="0" strokeStyle="0" edges="!689 132! 0 0"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!0 0! 656 388| 656 132[ 656 102 635 80[ 613 58 583 58| 132 58[ 102 58 80 80[ 59 102 59 132| 59 388[ 59 418 80 440[ 102 461 132 461| 583 461[ 612 461 635 440[ 656 417 656 388"/>
                    <Edge fillStyle0="0" fillStyle1="1" strokeStyle="0" edges="!656 388! 689 132| 689 388[ 689 431 658 463[ 626 494 583 494| 132 494[ 88 494 56 463[ 26 431 26 388| 26 132[ 26 88 56 56[ 88 26 132 26| 583 26[ 626 26 658 56[ 689 88 689 132"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3">
          <frames>
            <DOMFrame index="0" motionTweenScale="false" keyMode="8192">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle1="1" edges="!0 0! 689 132[ 689 88 658 56[ 626 26 583 26| 132 26[ 88 26 56 56[ 26 88 26 132| 26 388[ 26 431 56 463[ 88 494 132 494| 583 494[ 626 494 658 463[ 689 431 689 388| 689 132"/>
                    <Edge fillStyle1="1" edges="!689 132! 715 132| 715 388[ 715 443 676 481[ 638 520 583 520| 132 520[ 78 520 39 481[ 0 443 0 388| 0 132[ 0 78 39 39[ 78 0 132 0| 583 0[ 638 0 676 39[ 715 78 715 132"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
