<DOMDocument xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" currentTimeline="1" xflVersion="2.2" creatorInfo="JPEXS Free Flash Decompiler" platform="Windows" versionInfo="Saved by JPEXS Free Flash Decompiler v.9.0.0" majorVersion="9.0.0" buildNumber="" nextSceneIdentifier="2" playOptionsPlayLoop="false" playOptionsPlayPages="false" playOptionsPlayFrameActions="false" autoSaveHasPrompted="true" backgroundColor="#333333" frameRate="24" width="1280" height="720">
  <media>
    <DOMBitmapItem name="bitmap1.png" externalFileSize="317" useImportedJPEGData="false" compressionType="lossless" originalCompressionType="lossless" quality="50" href="bitmap1.png" bitmapDataHRef="M 1 bitmap1.dat" frameRight="16" frameBottom="16"/>
  </media>
  <symbols>
    <Include href="Symbol 3.xml" loadImmediate="false"/>
    <Include href="Symbol 6.xml" loadImmediate="false"/>
    <Include href="Symbol 8.xml" loadImmediate="false"/>
    <Include href="Symbol 9.xml" loadImmediate="false"/>
    <Include href="Symbol 12.xml" loadImmediate="false"/>
    <Include href="Symbol 13.xml" loadImmediate="false"/>
    <Include href="Symbol 16.xml" loadImmediate="false"/>
    <Include href="Symbol 21.xml" loadImmediate="false"/>
    <Include href="Symbol 23.xml" loadImmediate="false"/>
    <Include href="Symbol 26.xml" loadImmediate="false"/>
    <Include href="Symbol 27.xml" loadImmediate="false"/>
    <Include href="Symbol 30.xml" loadImmediate="false"/>
    <Include href="Symbol 31.xml" loadImmediate="false"/>
    <Include href="Symbol 32.xml" loadImmediate="false"/>
  </symbols>
  <timelines>
    <DOMTimeline name="Scene 1">
      <layers>
        <DOMLayer name="Layer 1" color="#9437b7" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 32" centerPoint3DX="1635.45" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="1280.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timelines>
</DOMDocument>
