<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 32" linkageIdentifier="InvertedInventoryLists" linkageExportForAS="true">
  <timeline>
    <DOMTimeline name="Symbol 32">
      <layers>
        <DOMLayer name="Labels Layer" color="#f301a3">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728" name="NoPanels" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728" name="Panel1Show" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="3" duration="8" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="11" keyMode="9728" name="Panel2Show" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="12" duration="8" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="20" keyMode="9728" name="Panel2Hide" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="21" duration="8" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="29" keyMode="9728" name="Panel1Hide" labelType="name">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Script Layer" color="#cf3980">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script>#initclip
Object.registerClass("InvertedInventoryLists",InvertedInventoryLists);
#endinitclip
stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <Actionscript>
                <script>this.currentState = InventoryLists.NO_PANELS;
stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="2" duration="8" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="10" keyMode="9728">
              <Actionscript>
                <script>this.currentState = InventoryLists.ONE_PANEL;
stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="11" duration="8" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="19" keyMode="9728">
              <Actionscript>
                <script>this.currentState = InventoryLists.TWO_PANELS;
stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="20" duration="8" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="28" keyMode="9728">
              <Actionscript>
                <script>this.currentState = InventoryLists.ONE_PANEL;
stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="29" duration="8" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="37" keyMode="9728">
              <Actionscript>
                <script>this.currentState = InventoryLists.NO_PANELS;
stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#80ecb6">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="CategoriesListHolder" centerPoint3DX="85.2" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="-20.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="CategoriesListHolder" centerPoint3DX="85.2" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="-20.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="CategoriesListHolder" centerPoint3DX="315.65" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="210.45" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="3" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="CategoriesListHolder" centerPoint3DX="286.85" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="181.65" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.12109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="4" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="CategoriesListHolder" centerPoint3DX="258.05" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="152.85" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.23828125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="5" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="CategoriesListHolder" centerPoint3DX="229.25" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="124.05" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.37109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="6" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="CategoriesListHolder" centerPoint3DX="200.45" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="95.25" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.48828125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="7" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="CategoriesListHolder" centerPoint3DX="171.65" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="66.45" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.62109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="8" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="CategoriesListHolder" centerPoint3DX="142.85" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="37.65" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.73828125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="CategoriesListHolder" centerPoint3DX="114.05" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="8.85" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.87109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="10" duration="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="CategoriesListHolder" centerPoint3DX="85.2" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="-20.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="12" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="CategoriesListHolder" centerPoint3DX="85.2" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="-20.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color redMultiplier="0.9609375" greenMultiplier="0.9609375" blueMultiplier="0.9609375" redOffset="10" greenOffset="10" blueOffset="10"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="13" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="CategoriesListHolder" centerPoint3DX="85.2" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="-20.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color redMultiplier="0.921875" greenMultiplier="0.921875" blueMultiplier="0.921875" redOffset="20" greenOffset="20" blueOffset="20"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="14" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="CategoriesListHolder" centerPoint3DX="85.2" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="-20.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color redMultiplier="0.87890625" greenMultiplier="0.87890625" blueMultiplier="0.87890625" redOffset="31" greenOffset="31" blueOffset="31"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="15" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="CategoriesListHolder" centerPoint3DX="85.2" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="-20.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color redMultiplier="0.83984375" greenMultiplier="0.83984375" blueMultiplier="0.83984375" redOffset="41" greenOffset="41" blueOffset="41"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="16" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="CategoriesListHolder" centerPoint3DX="85.2" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="-20.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color redMultiplier="0.7890625" greenMultiplier="0.7890625" blueMultiplier="0.7890625" redOffset="54" greenOffset="54" blueOffset="54"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="17" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="CategoriesListHolder" centerPoint3DX="85.2" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="-20.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color redMultiplier="0.75" greenMultiplier="0.75" blueMultiplier="0.75" redOffset="64" greenOffset="64" blueOffset="64"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="18" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="CategoriesListHolder" centerPoint3DX="85.2" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="-20.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color redMultiplier="0.7109375" greenMultiplier="0.7109375" blueMultiplier="0.7109375" redOffset="74" greenOffset="74" blueOffset="74"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="19" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="CategoriesListHolder" centerPoint3DX="85.2" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="-20.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color redMultiplier="0.66015625" greenMultiplier="0.66015625" blueMultiplier="0.66015625" redOffset="87" greenOffset="87" blueOffset="87"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="20" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="CategoriesListHolder" centerPoint3DX="85.2" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="-20.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color redMultiplier="0.69921875" greenMultiplier="0.69921875" blueMultiplier="0.69921875" redOffset="77" greenOffset="77" blueOffset="77"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="21" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="CategoriesListHolder" centerPoint3DX="85.2" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="-20.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color redMultiplier="0.73828125" greenMultiplier="0.73828125" blueMultiplier="0.73828125" redOffset="66" greenOffset="66" blueOffset="66"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="22" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="CategoriesListHolder" centerPoint3DX="85.2" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="-20.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color redMultiplier="0.78125" greenMultiplier="0.78125" blueMultiplier="0.78125" redOffset="56" greenOffset="56" blueOffset="56"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="23" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="CategoriesListHolder" centerPoint3DX="85.2" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="-20.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color redMultiplier="0.8203125" greenMultiplier="0.8203125" blueMultiplier="0.8203125" redOffset="46" greenOffset="46" blueOffset="46"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="24" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="CategoriesListHolder" centerPoint3DX="85.2" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="-20.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color redMultiplier="0.8515625" greenMultiplier="0.8515625" blueMultiplier="0.8515625" redOffset="38" greenOffset="38" blueOffset="38"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="25" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="CategoriesListHolder" centerPoint3DX="85.2" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="-20.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color redMultiplier="0.890625" greenMultiplier="0.890625" blueMultiplier="0.890625" redOffset="28" greenOffset="28" blueOffset="28"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="26" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="CategoriesListHolder" centerPoint3DX="85.2" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="-20.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color redMultiplier="0.9296875" greenMultiplier="0.9296875" blueMultiplier="0.9296875" redOffset="18" greenOffset="18" blueOffset="18"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="27" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="CategoriesListHolder" centerPoint3DX="85.2" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="-20.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color redMultiplier="0.96875" greenMultiplier="0.96875" blueMultiplier="0.96875" redOffset="8" greenOffset="8" blueOffset="8"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="28" duration="2" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="CategoriesListHolder" centerPoint3DX="85.2" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="-20.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="30" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="CategoriesListHolder" centerPoint3DX="114.0" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="8.8" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.87109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="31" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="CategoriesListHolder" centerPoint3DX="142.8" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="37.6" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.75"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="32" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="CategoriesListHolder" centerPoint3DX="171.6" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="66.4" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.62109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="33" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="CategoriesListHolder" centerPoint3DX="200.4" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="95.2" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.5"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="34" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="CategoriesListHolder" centerPoint3DX="229.2" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="124.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.37109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="35" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="CategoriesListHolder" centerPoint3DX="258.0" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="152.8" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.25"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="36" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="CategoriesListHolder" centerPoint3DX="286.8" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="181.6" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.12109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="37" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 13" name="CategoriesListHolder" centerPoint3DX="315.65" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="210.45" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 4" color="#ed9eb0" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 31" name="ItemsListHolder" centerPoint3DX="-94.8" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="-230.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" duration="10" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 31" name="ItemsListHolder" centerPoint3DX="-94.8" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="-230.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="11" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 31" name="ItemsListHolder" centerPoint3DX="115.2" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="-20.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="12" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 31" name="ItemsListHolder" centerPoint3DX="89.0" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="-46.2" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.12109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="13" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 31" name="ItemsListHolder" centerPoint3DX="62.75" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="-72.45" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.23828125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="14" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 31" name="ItemsListHolder" centerPoint3DX="36.5" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="-98.7" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.37109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="15" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 31" name="ItemsListHolder" centerPoint3DX="10.25" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="-124.95" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.48828125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="16" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 31" name="ItemsListHolder" centerPoint3DX="-16.0" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="-151.2" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.62109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="17" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 31" name="ItemsListHolder" centerPoint3DX="-42.25" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="-177.45" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.73828125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="18" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 31" name="ItemsListHolder" centerPoint3DX="-68.5" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="-203.7" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.87109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="19" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 31" name="ItemsListHolder" centerPoint3DX="-94.8" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="-230.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="20" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 31" name="ItemsListHolder" centerPoint3DX="-71.45" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="-206.65" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.87890625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="21" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 31" name="ItemsListHolder" centerPoint3DX="-48.1" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="-183.3" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.76953125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="22" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 31" name="ItemsListHolder" centerPoint3DX="-24.8" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="-160.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.66015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="23" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 31" name="ItemsListHolder" centerPoint3DX="-1.45" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="-136.65" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.55078125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="24" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 31" name="ItemsListHolder" centerPoint3DX="21.9" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="-113.3" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.44140625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="25" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 31" name="ItemsListHolder" centerPoint3DX="45.2" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="-90.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.328125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="26" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 31" name="ItemsListHolder" centerPoint3DX="68.55" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="-66.65" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.21875"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="27" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 31" name="ItemsListHolder" centerPoint3DX="91.9" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="-43.3" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.109375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="28" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 31" name="ItemsListHolder" centerPoint3DX="115.2" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="-20.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="29" duration="9" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Symbol 31" name="ItemsListHolder" centerPoint3DX="155.2" centerPoint3DY="377.2">
                  <matrix>
                    <Matrix tx="20.0" ty="0.0"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
