<DOMSymbolItem xmlns="http://ns.adobe.com/xfl/2008/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symbol 12">
  <timeline>
    <DOMTimeline name="Symbol 12">
      <layers>
        <DOMLayer name="Labels Layer" color="#edd155">
          <frames>
            <DOMFrame index="0" keyMode="9728" name="Gamepad" labelType="name">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728" name="Mouse" labelType="name">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Script Layer" color="#aeb1bd">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <Actionscript>
                <script>stop();
</script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#f6d022" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000" alpha="0.6"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#999999" alpha="0.6"/>
                    </FillStyle>
                    <FillStyle index="3">
                      <SolidColor color="#ffffff" alpha="1.0"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" edges="!0 0| -3849 0| -3848 6903| -3848 7175| -4209 7563| -3848 7953| -3849 15088| 0 15088| 0 0"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!0 0! -61 90| -61 14947| -102 14947| -102 90| -61 90"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!-61 90! -3788 90| -3788 7193| -4132 7563| -3788 7934| -3788 14947| -3747 14947| -3749 7928| -4081 7569| -3749 7211| -3747 90| -3788 90"/>
                    <Edge fillStyle0="3" fillStyle1="1" edges="!-3788 90! -3528 7339| -3528 7421| -3506 7416[ -3495 7416 -3490 7421| -3490 7270| -3502 7260| -3655 7373| -3634 7395| -3621 7410| -3528 7339"/>
                    <Edge fillStyle0="3" fillStyle1="1" edges="!-3528 7339! -3705 7413| -3628 7491| -3615 7471[ -3606 7460 -3595 7456| -3721 7327| -3968 7580| -3721 7831| -3669 7777| -3705 7740| -3721 7755[ -3735 7754 -3815 7671[ -3894 7590 -3894 7580[ -3892 7569 -3812 7487[ -3731 7404 -3721 7403[ -3716 7403 -3705 7413"/>
                    <Edge fillStyle0="3" fillStyle1="1" edges="!-3705 7413! -3721 7437| -3749 7459| -3777 7489[ -3778 7503 -3721 7547| -3630 7638| -3601 7603| -3705 7489| -3682 7469| -3698 7449[ -3707 7437 -3721 7437"/>
                    <Edge fillStyle0="3" fillStyle1="1" edges="!-3721 7437! -3777 7662[ -3777 7674 -3714 7720| -3503 7900| -3490 7885| -3490 7784[ -3509 7793 -3528 7770| -3528 7815| -3705 7663| -3663 7625| -3701 7591| -3734 7622| -3755 7638[ -3777 7655 -3777 7662"/>
                    <Edge fillStyle0="3" fillStyle1="1" edges="!-3777 7662! -3414 7600[ -3414 7664 -3445 7692[ -3472 7720 -3513 7701| -3548 7677| -3561 7685| -3577 7704[ -3554 7742 -3505 7751[ -3454 7761 -3417 7730[ -3394 7710 -3379 7660[ -3368 7620 -3368 7595[ -3368 7567 -3379 7538| -3400 7492[ -3414 7466 -3455 7447[ -3486 7433 -3498 7433| -3534 7438[ -3567 7448 -3600 7480| -3646 7535| -3610 7570| -3576 7520[ -3553 7490 -3525 7482[ -3498 7473 -3463 7493[ -3433 7511 -3426 7530[ -3414 7560 -3414 7600"/>
                    <Edge fillStyle0="3" fillStyle1="1" edges="!-3414 7600! -3577 7546| -3548 7580[ -3548 7588 -3654 7692| -3613 7720| -3474 7580| -3543 7509| -3564 7525[ -3575 7532 -3577 7546"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
            <DOMFrame index="1" keyMode="9728">
              <elements>
                <DOMShape isFloating="true">
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#000000" alpha="0.6"/>
                    </FillStyle>
                    <FillStyle index="2">
                      <SolidColor color="#999999" alpha="0.6"/>
                    </FillStyle>
                  </fills>
                  <strokes/>
                  <edges>
                    <Edge fillStyle0="1" edges="!0 0| -3849 0| -3848 5270| -3848 6520| -3848 6840| -3848 8040| -3848 8090| -3849 15088| 0 15088| 0 0"/>
                    <Edge fillStyle0="1" fillStyle1="2" edges="!0 0! -61 90| -61 14947| -102 14947| -102 90| -61 90"/>
                    <Edge fillStyle0="2" fillStyle1="1" edges="!-61 90! -3788 90| -3788 14947| -3747 14947| -3749 8090| -3749 8040| -3748 6840| -3749 6840| -3749 6520| -3748 5270| -3747 90| -3788 90"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>
